{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title_main","x":360,"y":24,"width":700,"height":36,"text":"Synchronous call vs asynchronous bridge","originalText":"Synchronous call vs asynchronous bridge","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"line","id":"divider","x":720,"y":90,"width":0,"height":470,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,470]]},
    {"type":"text","id":"hdr_left","x":120,"y":92,"width":420,"height":28,"text":"EEZ  —  one proven step","originalText":"EEZ  —  one proven step","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100005,"version":1,"versionNonce":100006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"hdr_right","x":800,"y":92,"width":420,"height":28,"text":"Bridge  —  separate steps","originalText":"Bridge  —  separate steps","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100007,"version":1,"versionNonce":100008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"atomic_frame","x":80,"y":150,"width":600,"height":150,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"atomic_label","x":120,"y":270,"width":520,"height":20,"text":"one L1 block  ·  commits or reverts together","originalText":"one L1 block  ·  commits or reverts together","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"chain1","x":110,"y":180,"width":170,"height":70,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"chain1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"chain1_t","x":120,"y":197,"width":150,"height":40,"text":"Chain 1\nContract A","originalText":"Chain 1\nContract A","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"chain1","lineHeight":1.25},
    {"type":"rectangle","id":"chain2","x":480,"y":180,"width":170,"height":70,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"chain2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"chain2_t","x":490,"y":197,"width":150,"height":40,"text":"Chain 2\nContract B","originalText":"Chain 2\nContract B","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"chain2","lineHeight":1.25},
    {"type":"text","id":"call_lbl","x":300,"y":168,"width":160,"height":18,"text":"CALL  vote(true)","originalText":"CALL  vote(true)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"arrow","id":"arrow_call","x":282,"y":200,"width":196,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[196,0]],"startBinding":{"elementId":"chain1","focus":0,"gap":2},"endBinding":{"elementId":"chain2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrow_return","x":478,"y":232,"width":196,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-196,0]],"startBinding":{"elementId":"chain2","focus":0,"gap":2},"endBinding":{"elementId":"chain1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"return_lbl","x":320,"y":236,"width":140,"height":18,"text":"RETURN  42","originalText":"RETURN  42","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200019,"version":1,"versionNonce":200020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"ev_left","x":80,"y":330,"width":600,"height":86,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev_left_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"ev_left_t","x":98,"y":344,"width":564,"height":60,"text":"// one proven step, no message in flight\nA.call( B.vote(true) )  ->  returns 42\nverified in 1 L1 block  ·  atomic","originalText":"// one proven step, no message in flight\nA.call( B.vote(true) )  ->  returns 42\nverified in 1 L1 block  ·  atomic","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev_left","lineHeight":1.4},
    {"type":"text","id":"left_note","x":80,"y":430,"width":600,"height":40,"text":"Same security Ethereum gives contracts calling each other.\nNo message in flight, no gap.","originalText":"Same security Ethereum gives contracts calling each other.\nNo message in flight, no gap.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.3},

    {"type":"rectangle","id":"bchainA","x":770,"y":170,"width":150,"height":66,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bchainA_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bchainA_t","x":780,"y":185,"width":130,"height":36,"text":"Chain A\nlock / burn","originalText":"Chain A\nlock / burn","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bchainA","lineHeight":1.25},
    {"type":"ellipse","id":"relayer","x":1000,"y":174,"width":120,"height":58,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"relayer_t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"relayer_t","x":1012,"y":189,"width":96,"height":28,"text":"relayer\n(trust)","originalText":"relayer\n(trust)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"relayer","lineHeight":1.25},
    {"type":"rectangle","id":"bchainB","x":1200,"y":170,"width":150,"height":66,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400009,"version":1,"versionNonce":400010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bchainB_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bchainB_t","x":1210,"y":185,"width":130,"height":36,"text":"Chain B\nmint / release","originalText":"Chain B\nmint / release","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400011,"version":1,"versionNonce":400012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bchainB","lineHeight":1.25},
    {"type":"arrow","id":"arr_ar","x":922,"y":203,"width":76,"height":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400013,"version":1,"versionNonce":400014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"bchainA","focus":0,"gap":2},"endBinding":{"elementId":"relayer","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_rb","x":1122,"y":203,"width":76,"height":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400015,"version":1,"versionNonce":400016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"relayer","focus":0,"gap":2},"endBinding":{"elementId":"bchainB","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"line","id":"timeline","x":790,"y":320,"width":540,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[540,0]]},
    {"type":"ellipse","id":"dotN","x":814,"y":314,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"dotN_t","x":770,"y":332,"width":160,"height":18,"text":"block N: lock on A","originalText":"block N: lock on A","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500005,"version":1,"versionNonce":500006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"ellipse","id":"dotK","x":1294,"y":314,"width":12,"height":12,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500007,"version":1,"versionNonce":500008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"dotK_t","x":1190,"y":332,"width":170,"height":18,"text":"block N+k: mint on B","originalText":"block N+k: mint on B","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500009,"version":1,"versionNonce":500010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"line","id":"gap_brace","x":826,"y":300,"width":468,"height":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":500011,"version":1,"versionNonce":500012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[468,0]]},
    {"type":"text","id":"gap_lbl","x":860,"y":372,"width":420,"height":20,"text":"gap = bridge risk  ·  replay  ·  stale state","originalText":"gap = bridge risk  ·  replay  ·  stale state","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500013,"version":1,"versionNonce":500014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"right_note","x":770,"y":430,"width":560,"height":40,"text":"Two timelines, settle independently.\nThe lender cannot enforce repayment across the gap. Not atomic.","originalText":"Two timelines, settle independently.\nThe lender cannot enforce repayment across the gap. Not atomic.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500015,"version":1,"versionNonce":500016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.3},

    {"type":"text","id":"summary","x":150,"y":520,"width":1100,"height":24,"text":"EEZ proves the combined execution of many rollups as a single, synchronous transaction.","originalText":"EEZ proves the combined execution of many rollups as a single, synchronous transaction.","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
