{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":320,"y":24,"width":780,"height":36,"text":"Chain types and cross-chain coordination","originalText":"Chain types and cross-chain coordination","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"sec_a","x":80,"y":80,"width":300,"height":22,"text":"Three chain types","originalText":"Three chain types","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"native","x":80,"y":116,"width":340,"height":54,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"native_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"native_t","x":90,"y":134,"width":320,"height":20,"text":"Custom native rollups","originalText":"Custom native rollups","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"native","lineHeight":1.25},
    {"type":"text","id":"native_d","x":86,"y":182,"width":330,"height":110,"text":"Own STF (WASM / RISC-V / custom).\nCross-rollup via normal Ethereum CALLs.\nETH-native: CALLs can carry ETH.\nPermissionless creation.","originalText":"Own STF (WASM / RISC-V / custom).\nCross-rollup via normal Ethereum CALLs.\nETH-native: CALLs can carry ETH.\nPermissionless creation.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4},

    {"type":"rectangle","id":"based","x":440,"y":116,"width":340,"height":54,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"based_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"based_t","x":450,"y":134,"width":320,"height":20,"text":"Based / centralized-sequencer","originalText":"Based / centralized-sequencer","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"based","lineHeight":1.25},
    {"type":"text","id":"based_d","x":446,"y":182,"width":330,"height":110,"text":"Treated as a base rollup; state\ntransitions signed by the sequencer.\nThe sequencer must coordinate with\nthe composer to include cross-chain txs.","originalText":"Treated as a base rollup; state\ntransitions signed by the sequencer.\nThe sequencer must coordinate with\nthe composer to include cross-chain txs.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4},

    {"type":"rectangle","id":"valid","x":800,"y":116,"width":340,"height":54,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"valid_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"valid_t","x":810,"y":134,"width":320,"height":20,"text":"Validiums","originalText":"Validiums","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"valid","lineHeight":1.25},
    {"type":"text","id":"valid_d","x":806,"y":182,"width":330,"height":110,"text":"Data kept off-chain. May omit\nself-chain-only txs from blobs.\nTo touch other chains, the composer\nneeds access to that off-DA data.","originalText":"Data kept off-chain. May omit\nself-chain-only txs from blobs.\nTo touch other chains, the composer\nneeds access to that off-DA data.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4},

    {"type":"text","id":"sec_b","x":80,"y":320,"width":420,"height":22,"text":"Cross-chain coordination","originalText":"Cross-chain coordination","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"diamond","id":"dec","x":110,"y":356,"width":150,"height":90,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dec_t","type":"text"},{"id":"a_opt","type":"arrow"},{"id":"a_pess","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"dec_t","x":120,"y":386,"width":130,"height":30,"text":"include a\ncross-chain tx","originalText":"include a\ncross-chain tx","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dec","lineHeight":1.25},
    {"type":"rectangle","id":"opt","x":360,"y":350,"width":360,"height":44,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"opt_t","type":"text"},{"id":"a_opt","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"opt_t","x":370,"y":362,"width":340,"height":20,"text":"Optimistic  =  reorgs  (faster, less safe)","originalText":"Optimistic  =  reorgs  (faster, less safe)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"opt","lineHeight":1.25},
    {"type":"rectangle","id":"pess","x":360,"y":408,"width":360,"height":44,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":300012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pess_t","type":"text"},{"id":"a_pess","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pess_t","x":370,"y":420,"width":340,"height":20,"text":"Pessimistic  =  locking  (safer, slower)","originalText":"Pessimistic  =  locking  (safer, slower)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300013,"version":1,"versionNonce":300014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pess","lineHeight":1.25},
    {"type":"arrow","id":"a_opt","x":262,"y":388,"width":96,"height":-12,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300015,"version":1,"versionNonce":300016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[96,-16]],"startBinding":{"elementId":"dec","focus":0,"gap":2},"endBinding":{"elementId":"opt","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_pess","x":262,"y":414,"width":96,"height":12,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300017,"version":1,"versionNonce":300018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[96,16]],"startBinding":{"elementId":"dec","focus":0,"gap":2},"endBinding":{"elementId":"pess","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"binding","x":760,"y":372,"width":390,"height":60,"text":"Binding vs non-binding sequencer:\nbinding commits to ordering; non-binding\nsimulates without committing.","originalText":"Binding vs non-binding sequencer:\nbinding commits to ordering; non-binding\nsimulates without committing.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300019,"version":1,"versionNonce":300020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4},

    {"type":"rectangle","id":"scope","x":80,"y":478,"width":1060,"height":74,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"scope_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"scope_t","x":96,"y":490,"width":1028,"height":50,"text":"Scope: the current core protocol targets based rollups sharing the same L1 sequencer.\nThe three-chain-type picture is the deck's broader vision, not all shipped today. EEZ is not deployed; read as roadmap.","originalText":"Scope: the current core protocol targets based rollups sharing the same L1 sequencer.\nThe three-chain-type picture is the deck's broader vision, not all shipped today. EEZ is not deployed; read as roadmap.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"scope","lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
