{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":420,"y":24,"width":520,"height":36,"text":"The Composer","originalText":"The Composer","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"composer","x":70,"y":110,"width":320,"height":300,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"composer_h","x":90,"y":124,"width":280,"height":24,"text":"Composer","originalText":"Composer","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"composer_sub","x":90,"y":150,"width":280,"height":18,"text":"permissionless: anyone can run one","originalText":"permissionless: anyone can run one","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"composer_list","x":92,"y":190,"width":280,"height":210,"text":"·  orchestrator\n\n·  L1 EL client  (+ inspector)\n\n·  crosschain mempool  (L1 + L2)\n\n·  L2-only mempool\n\n·  propose settlement","originalText":"·  orchestrator\n\n·  L1 EL client  (+ inspector)\n\n·  crosschain mempool  (L1 + L2)\n\n·  L2-only mempool\n\n·  propose settlement","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.5},

    {"type":"ellipse","id":"s1","x":470,"y":108,"width":260,"height":48,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s1_t","type":"text"},{"id":"a12","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"s1_t","x":480,"y":122,"width":240,"height":20,"text":"1.  Simulate both chains","originalText":"1.  Simulate both chains","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s1","lineHeight":1.25},
    {"type":"rectangle","id":"s2","x":470,"y":184,"width":260,"height":48,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s2_t","type":"text"},{"id":"a12","type":"arrow"},{"id":"a23","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s2_t","x":480,"y":198,"width":240,"height":20,"text":"2.  Seed result into EEZ contracts","originalText":"2.  Seed result into EEZ contracts","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s2","lineHeight":1.25},
    {"type":"rectangle","id":"s3","x":470,"y":260,"width":260,"height":48,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_t","type":"text"},{"id":"a23","type":"arrow"},{"id":"a34","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_t","x":480,"y":268,"width":240,"height":34,"text":"3.  Bundle: postAndVerifyBatch\n+ L1 user tx","originalText":"3.  Bundle: postAndVerifyBatch\n+ L1 user tx","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":300012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3","lineHeight":1.25},
    {"type":"rectangle","id":"s4","x":470,"y":336,"width":260,"height":44,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300013,"version":1,"versionNonce":300014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s4_t","type":"text"},{"id":"a34","type":"arrow"},{"id":"a45","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s4_t","x":480,"y":350,"width":240,"height":20,"text":"4.  L1 Builder","originalText":"4.  L1 Builder","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300015,"version":1,"versionNonce":300016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s4","lineHeight":1.25},
    {"type":"ellipse","id":"s5","x":520,"y":404,"width":160,"height":44,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300017,"version":1,"versionNonce":300018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s5_t","type":"text"},{"id":"a45","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"s5_t","x":530,"y":416,"width":140,"height":20,"text":"L1","originalText":"L1","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300019,"version":1,"versionNonce":300020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s5","lineHeight":1.25},

    {"type":"arrow","id":"a12","x":600,"y":156,"width":0,"height":28,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310001,"version":1,"versionNonce":310002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]],"startBinding":{"elementId":"s1","focus":0,"gap":2},"endBinding":{"elementId":"s2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a23","x":600,"y":232,"width":0,"height":28,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310003,"version":1,"versionNonce":310004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]],"startBinding":{"elementId":"s2","focus":0,"gap":2},"endBinding":{"elementId":"s3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a34","x":600,"y":308,"width":0,"height":28,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310005,"version":1,"versionNonce":310006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,28]],"startBinding":{"elementId":"s3","focus":0,"gap":2},"endBinding":{"elementId":"s4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a45","x":600,"y":380,"width":0,"height":24,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310007,"version":1,"versionNonce":310008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,24]],"startBinding":{"elementId":"s4","focus":0,"gap":2},"endBinding":{"elementId":"s5","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_comp_flow","x":390,"y":250,"width":76,"height":-70,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310009,"version":1,"versionNonce":310010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-72]],"startBinding":{"elementId":"composer","focus":0,"gap":4},"endBinding":{"elementId":"s1","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ev","x":780,"y":176,"width":360,"height":110,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"ev_t","x":798,"y":190,"width":324,"height":82,"text":"// written BEFORE the user tx runs\nif A.call(B*) in this state -> 42\n\nso B* reads the pre-seeded answer;\none specific block, else it reverts","originalText":"// written BEFORE the user tx runs\nif A.call(B*) in this state -> 42\n\nso B* reads the pre-seeded answer;\none specific block, else it reverts","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev","lineHeight":1.4},
    {"type":"arrow","id":"a_s2_ev","x":730,"y":210,"width":50,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":{"elementId":"s2","focus":0,"gap":2},"endBinding":{"elementId":"ev","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"pmnote","x":780,"y":300,"width":370,"height":80,"text":"Cross-chain txs need a private mempool: an\nordering requirement, not front-running. Sent\npublicly, the L1 tx lands before the state is\nseeded, and B* reverts.","originalText":"Cross-chain txs need a private mempool: an\nordering requirement, not front-running. Sent\npublicly, the L1 tx lands before the state is\nseeded, and B* reverts.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4},

    {"type":"text","id":"open","x":70,"y":430,"width":380,"height":60,"text":"Open (per the deck):\nno defined composer fee mechanism,\nand no public cross-chain tx pool yet.","originalText":"Open (per the deck):\nno defined composer fee mechanism,\nand no public cross-chain tx pool yet.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
