{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":400,"y":24,"width":520,"height":36,"text":"EEZ Node Architecture","originalText":"EEZ Node Architecture","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"bin1","x":70,"y":86,"width":470,"height":180,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bin1_h","x":86,"y":94,"width":440,"height":20,"text":"Binary 1  —  sequencer per chain","originalText":"Binary 1  —  sequencer per chain","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"seq","x":90,"y":140,"width":180,"height":70,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"seq_t","type":"text"},{"id":"a_engine","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"seq_t","x":100,"y":158,"width":160,"height":34,"text":"sequencer / driver /\neez-node","originalText":"sequencer / driver /\neez-node","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"seq","lineHeight":1.25},
    {"type":"text","id":"keynote","x":92,"y":214,"width":190,"height":16,"text":"key here if permissioned","originalText":"key here if permissioned","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"reth","x":350,"y":140,"width":170,"height":70,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"reth_t","type":"text"},{"id":"a_engine","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"reth_t","x":360,"y":158,"width":150,"height":34,"text":"EEZ reth\n(L2 exec client)","originalText":"EEZ reth\n(L2 exec client)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"reth","lineHeight":1.25},
    {"type":"arrow","id":"a_engine","x":272,"y":175,"width":76,"height":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"seq","focus":0,"gap":2},"endBinding":{"elementId":"reth","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"engine_lbl","x":278,"y":238,"width":240,"height":20,"text":"engineAPI  ·  flag: sync block","originalText":"engineAPI  ·  flag: sync block","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":200018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"bin2","x":580,"y":86,"width":340,"height":180,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bin2_h","x":596,"y":94,"width":300,"height":20,"text":"Binary 2  —  composer","originalText":"Binary 2  —  composer","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"comp","x":600,"y":140,"width":300,"height":70,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"comp_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"comp_t","x":610,"y":158,"width":280,"height":34,"text":"cross-chain orchestration\n+ settlement","originalText":"cross-chain orchestration\n+ settlement","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"comp","lineHeight":1.25},
    {"type":"text","id":"comp_ref","x":600,"y":218,"width":300,"height":16,"text":"builds postAndVerifyBatch  (see explainer 5)","originalText":"builds postAndVerifyBatch  (see explainer 5)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"text","id":"bm_h","x":70,"y":296,"width":420,"height":22,"text":"Block and fork model","originalText":"Block and fork model","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"slot_lbl","x":70,"y":326,"width":640,"height":18,"text":"Ethereum slot (12s)  ->  6 L2 blocks (2s each)","originalText":"Ethereum slot (12s)  ->  6 L2 blocks (2s each)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"blk1","x":70,"y":352,"width":95,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410001,"version":1,"versionNonce":410002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"blk1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"blk1_t","x":80,"y":362,"width":75,"height":20,"text":"L2","originalText":"L2","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410003,"version":1,"versionNonce":410004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"blk1","lineHeight":1.25},
    {"type":"rectangle","id":"blk2","x":175,"y":352,"width":95,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410005,"version":1,"versionNonce":410006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"blk2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"blk2_t","x":185,"y":362,"width":75,"height":20,"text":"L2","originalText":"L2","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410007,"version":1,"versionNonce":410008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"blk2","lineHeight":1.25},
    {"type":"rectangle","id":"blk3","x":280,"y":352,"width":95,"height":40,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410009,"version":1,"versionNonce":410010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"blk3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"blk3_t","x":290,"y":362,"width":75,"height":20,"text":"sync","originalText":"sync","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410011,"version":1,"versionNonce":410012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"blk3","lineHeight":1.25},
    {"type":"rectangle","id":"blk4","x":385,"y":352,"width":95,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410013,"version":1,"versionNonce":410014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"blk4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"blk4_t","x":395,"y":362,"width":75,"height":20,"text":"L2","originalText":"L2","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410015,"version":1,"versionNonce":410016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"blk4","lineHeight":1.25},
    {"type":"rectangle","id":"blk5","x":490,"y":352,"width":95,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410017,"version":1,"versionNonce":410018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"blk5_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"blk5_t","x":500,"y":362,"width":75,"height":20,"text":"L2","originalText":"L2","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410019,"version":1,"versionNonce":410020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"blk5","lineHeight":1.25},
    {"type":"rectangle","id":"blk6","x":595,"y":352,"width":95,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410021,"version":1,"versionNonce":410022,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"blk6_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"blk6_t","x":605,"y":362,"width":75,"height":20,"text":"L2","originalText":"L2","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410023,"version":1,"versionNonce":410024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"blk6","lineHeight":1.25},
    {"type":"text","id":"bm_note","x":710,"y":350,"width":360,"height":44,"text":"One block can be a sync block (carries\ncross-chain txs); the rest are pure L2.\nSync blocks are event-triggered.","originalText":"One block can be a sync block (carries\ncross-chain txs); the rest are pure L2.\nSync blocks are event-triggered.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":410025,"version":1,"versionNonce":410026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4},

    {"type":"text","id":"fr_h","x":70,"y":424,"width":420,"height":22,"text":"Node and follower roles","originalText":"Node and follower roles","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"fr1","x":70,"y":456,"width":280,"height":44,"strokeColor":"#1e40af","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fr1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fr1_t","x":80,"y":468,"width":260,"height":20,"text":"follower: L1 only","originalText":"follower: L1 only","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500005,"version":1,"versionNonce":500006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fr1","lineHeight":1.25},
    {"type":"rectangle","id":"fr2","x":370,"y":456,"width":280,"height":44,"strokeColor":"#1e40af","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500007,"version":1,"versionNonce":500008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fr2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fr2_t","x":380,"y":468,"width":260,"height":20,"text":"follower: L1 + sequencer","originalText":"follower: L1 + sequencer","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500009,"version":1,"versionNonce":500010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fr2","lineHeight":1.25},
    {"type":"text","id":"fr_note","x":680,"y":462,"width":390,"height":40,"text":"Independent full nodes re-derive identical\nstate from L1 alone, no trust in the sequencer.","originalText":"Independent full nodes re-derive identical\nstate from L1 alone, no trust in the sequencer.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500011,"version":1,"versionNonce":500012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
