{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":360,"y":24,"width":620,"height":36,"text":"Real-Time Proving with ZisK","originalText":"Real-Time Proving with ZisK","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"zisk_note","x":640,"y":70,"width":520,"height":18,"text":"ZisK 1.0 alpha  ·  RISC-V 64-bit  ·  post-quantum  ·  128-bit  ·  in audit","originalText":"ZisK 1.0 alpha  ·  RISC-V 64-bit  ·  post-quantum  ·  128-bit  ·  in audit","fontSize":13,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"text","id":"base_lbl","x":70,"y":96,"width":260,"height":18,"text":"three base proofs","originalText":"three base proofs","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"bp1","x":70,"y":124,"width":220,"height":48,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bp1_t","type":"text"},{"id":"ab1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bp1_t","x":80,"y":138,"width":200,"height":20,"text":"blob proof","originalText":"blob proof","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bp1","lineHeight":1.25},
    {"type":"rectangle","id":"bp2","x":70,"y":192,"width":220,"height":48,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bp2_t","type":"text"},{"id":"ab2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bp2_t","x":80,"y":206,"width":200,"height":20,"text":"ADSTF adapter proof","originalText":"ADSTF adapter proof","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bp2","lineHeight":1.25},
    {"type":"rectangle","id":"bp3","x":70,"y":260,"width":220,"height":48,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bp3_t","type":"text"},{"id":"ab3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"bp3_t","x":80,"y":274,"width":200,"height":20,"text":"L1 hash composition","originalText":"L1 hash composition","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bp3","lineHeight":1.25},

    {"type":"rectangle","id":"agg","x":380,"y":166,"width":190,"height":100,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"agg_t","type":"text"},{"id":"ab1","type":"arrow"},{"id":"ab2","type":"arrow"},{"id":"ab3","type":"arrow"},{"id":"a_af","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"agg_t","x":390,"y":188,"width":170,"height":56,"text":"Aggregation\ncircuit\n~80ms · any order","originalText":"Aggregation\ncircuit\n~80ms · any order","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"agg","lineHeight":1.3},
    {"type":"arrow","id":"ab1","x":292,"y":148,"width":86,"height":58,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,58]],"startBinding":{"elementId":"bp1","focus":0,"gap":2},"endBinding":{"elementId":"agg","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ab2","x":292,"y":216,"width":86,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0]],"startBinding":{"elementId":"bp2","focus":0,"gap":2},"endBinding":{"elementId":"agg","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ab3","x":292,"y":284,"width":86,"height":-58,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,-58]],"startBinding":{"elementId":"bp3","focus":0,"gap":2},"endBinding":{"elementId":"agg","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"final","x":620,"y":182,"width":150,"height":68,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":300012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"final_t","type":"text"},{"id":"a_af","type":"arrow"},{"id":"a_fp","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"final_t","x":630,"y":196,"width":130,"height":40,"text":"Final circuit\naccumulator = 0","originalText":"Final circuit\naccumulator = 0","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300013,"version":1,"versionNonce":300014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"final","lineHeight":1.3},
    {"type":"arrow","id":"a_af","x":572,"y":216,"width":46,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300015,"version":1,"versionNonce":300016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"agg","focus":0,"gap":2},"endBinding":{"elementId":"final","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"plonk","x":820,"y":182,"width":120,"height":68,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300017,"version":1,"versionNonce":300018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"plonk_t","type":"text"},{"id":"a_fp","type":"arrow"},{"id":"a_pc","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"plonk_t","x":830,"y":206,"width":100,"height":20,"text":"PLONK","originalText":"PLONK","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300019,"version":1,"versionNonce":300020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"plonk","lineHeight":1.25},
    {"type":"arrow","id":"a_fp","x":772,"y":216,"width":46,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300021,"version":1,"versionNonce":300022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"final","focus":0,"gap":2},"endBinding":{"elementId":"plonk","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"onchain","x":990,"y":184,"width":150,"height":64,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300023,"version":1,"versionNonce":300024,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"onchain_t","type":"text"},{"id":"a_pc","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"onchain_t","x":1000,"y":206,"width":130,"height":20,"text":"verify on L1","originalText":"verify on L1","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300025,"version":1,"versionNonce":300026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"onchain","lineHeight":1.25},
    {"type":"arrow","id":"a_pc","x":942,"y":216,"width":46,"height":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300027,"version":1,"versionNonce":300028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"plonk","focus":0,"gap":2},"endBinding":{"elementId":"onchain","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ev","x":70,"y":340,"width":500,"height":92,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"ev_t","x":88,"y":354,"width":464,"height":64,"text":"cryptographic accumulator (set, order-independent)\nadd = assume   ·   subtract = prove\nfinal sum must be 0  ->  everything assumed is proved","originalText":"cryptographic accumulator (set, order-independent)\nadd = assume   ·   subtract = prove\nfinal sum must be 0  ->  everything assumed is proved","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev","lineHeight":1.5},
    {"type":"text","id":"agg_note","x":600,"y":352,"width":560,"height":70,"text":"Order-independence lets the prover aggregate as it\ngenerates, so most work finishes before the batch closes.\nOnly the final part remains: the under-three-second target,\npipelined inside one Ethereum slot.","originalText":"Order-independence lets the prover aggregate as it\ngenerates, so most work finishes before the batch closes.\nOnly the final part remains: the under-three-second target,\npipelined inside one Ethereum slot.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4},

    {"type":"text","id":"lat_h","x":70,"y":456,"width":420,"height":20,"text":"Latency: bundle and proof building overlap","originalText":"Latency: bundle and proof building overlap","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"bar_bundle","x":70,"y":486,"width":520,"height":26,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bar_bundle_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"bar_bundle_t","x":80,"y":492,"width":500,"height":14,"text":"bundle building (composer)","originalText":"bundle building (composer)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500005,"version":1,"versionNonce":500006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bar_bundle","lineHeight":1.25},
    {"type":"rectangle","id":"bar_proof","x":130,"y":518,"width":620,"height":26,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500007,"version":1,"versionNonce":500008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bar_proof_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"bar_proof_t","x":140,"y":524,"width":500,"height":14,"text":"proof building (aggregate as you generate)","originalText":"proof building (aggregate as you generate)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500009,"version":1,"versionNonce":500010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bar_proof","lineHeight":1.25},
    {"type":"rectangle","id":"bar_final","x":750,"y":518,"width":110,"height":26,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500011,"version":1,"versionNonce":500012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bar_final_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"bar_final_t","x":760,"y":524,"width":90,"height":14,"text":"< 3s final","originalText":"< 3s final","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500013,"version":1,"versionNonce":500014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bar_final","lineHeight":1.25},
    {"type":"text","id":"lat_note","x":880,"y":516,"width":280,"height":30,"text":"fits inside one Ethereum slot","originalText":"fits inside one Ethereum slot","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500015,"version":1,"versionNonce":500016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
