{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":320,"y":24,"width":760,"height":36,"text":"Gnosis Chain: the first EEZ chain","originalText":"Gnosis Chain: the first EEZ chain","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"sec_a","x":70,"y":78,"width":600,"height":22,"text":"What makes an EEZ chain: four integration points","originalText":"What makes an EEZ chain: four integration points","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"ip1","x":70,"y":112,"width":250,"height":42,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ip1_t","type":"text"},{"id":"ag1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ip1_t","x":80,"y":123,"width":230,"height":20,"text":"1.  Reorgs with Ethereum","originalText":"1.  Reorgs with Ethereum","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ip1","lineHeight":1.25},
    {"type":"rectangle","id":"ip2","x":70,"y":166,"width":250,"height":42,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ip2_t","type":"text"},{"id":"ag2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ip2_t","x":80,"y":177,"width":230,"height":20,"text":"2.  EEZ contracts","originalText":"2.  EEZ contracts","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ip2","lineHeight":1.25},
    {"type":"rectangle","id":"ip3","x":70,"y":220,"width":250,"height":42,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ip3_t","type":"text"},{"id":"ag3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ip3_t","x":80,"y":231,"width":230,"height":20,"text":"3.  A composer","originalText":"3.  A composer","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ip3","lineHeight":1.25},
    {"type":"rectangle","id":"ip4","x":70,"y":274,"width":250,"height":42,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":200014,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ip4_t","type":"text"},{"id":"ag4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ip4_t","x":80,"y":285,"width":230,"height":20,"text":"4.  Cross-chain proxies","originalText":"4.  Cross-chain proxies","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":200016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ip4","lineHeight":1.25},

    {"type":"rectangle","id":"gnosis","x":470,"y":166,"width":230,"height":96,"strokeColor":"#047857","backgroundColor":"#6ee7b7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"gnosis_t","type":"text"},{"id":"ag1","type":"arrow"},{"id":"ag2","type":"arrow"},{"id":"ag3","type":"arrow"},{"id":"ag4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gnosis_t","x":480,"y":192,"width":210,"height":44,"text":"Gnosis Chain\nfirst EEZ chain","originalText":"Gnosis Chain\nfirst EEZ chain","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"gnosis","lineHeight":1.3},
    {"type":"arrow","id":"ag1","x":322,"y":133,"width":146,"height":68,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[146,68]],"startBinding":{"elementId":"ip1","focus":0,"gap":2},"endBinding":{"elementId":"gnosis","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ag2","x":322,"y":187,"width":146,"height":20,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[146,20]],"startBinding":{"elementId":"ip2","focus":0,"gap":2},"endBinding":{"elementId":"gnosis","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ag3","x":322,"y":241,"width":146,"height":-20,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[146,-20]],"startBinding":{"elementId":"ip3","focus":0,"gap":2},"endBinding":{"elementId":"gnosis","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ag4","x":322,"y":295,"width":146,"height":-68,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":300012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[146,-68]],"startBinding":{"elementId":"ip4","focus":0,"gap":2},"endBinding":{"elementId":"gnosis","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"sov","x":740,"y":180,"width":400,"height":70,"text":"Sovereign in the rest:\nblock production, permissioning,\nproofs, data availability.","originalText":"Sovereign in the rest:\nblock production, permissioning,\nproofs, data availability.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300013,"version":1,"versionNonce":300014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4},

    {"type":"text","id":"sec_b","x":70,"y":348,"width":700,"height":22,"text":"Trust model is a parameter: multisig today, zk tomorrow","originalText":"Trust model is a parameter: multisig today, zk tomorrow","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"rectangle","id":"t1","x":70,"y":384,"width":220,"height":64,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t1_t","type":"text"},{"id":"at12","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t1_t","x":80,"y":398,"width":200,"height":36,"text":"Today: BLS x N\nvalidator multisig","originalText":"Today: BLS x N\nvalidator multisig","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t1","lineHeight":1.3},
    {"type":"rectangle","id":"t2","x":360,"y":384,"width":220,"height":64,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t2_t","type":"text"},{"id":"at12","type":"arrow"},{"id":"at23","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t2_t","x":370,"y":398,"width":200,"height":36,"text":"Next: BLS + zk hybrid\nraise the threshold","originalText":"Next: BLS + zk hybrid\nraise the threshold","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400009,"version":1,"versionNonce":400010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t2","lineHeight":1.3},
    {"type":"rectangle","id":"t3","x":650,"y":384,"width":220,"height":64,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400011,"version":1,"versionNonce":400012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t3_t","type":"text"},{"id":"at23","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t3_t","x":660,"y":398,"width":200,"height":36,"text":"Goal: zk x 3\ndrop the signers","originalText":"Goal: zk x 3\ndrop the signers","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400013,"version":1,"versionNonce":400014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"t3","lineHeight":1.3},
    {"type":"arrow","id":"at12","x":292,"y":416,"width":66,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400015,"version":1,"versionNonce":400016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":{"elementId":"t1","focus":0,"gap":2},"endBinding":{"elementId":"t2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"at23","x":582,"y":416,"width":66,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400017,"version":1,"versionNonce":400018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":{"elementId":"t2","focus":0,"gap":2},"endBinding":{"elementId":"t3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"same","x":900,"y":396,"width":260,"height":44,"text":"Same protocol, different proof\nsystems. EEZ contracts unchanged.","originalText":"Same protocol, different proof\nsystems. EEZ contracts unchanged.","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400019,"version":1,"versionNonce":400020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.4},

    {"type":"rectangle","id":"proto","x":70,"y":478,"width":1090,"height":84,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"proto_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"proto_t","x":86,"y":490,"width":1058,"height":60,"text":"Running prototype on Chiado (a based rollup on reth, April 2026):\natomic deposits, calls with return values, cross-chain flash loans, nested calls five deep.\nDesign: sequenced 2-second blocks. Pre-GIP; mainnet not live. Check GIP status before external comms.","originalText":"Running prototype on Chiado (a based rollup on reth, April 2026):\natomic deposits, calls with return values, cross-chain flash loans, nested calls five deep.\nDesign: sequenced 2-second blocks. Pre-GIP; mainnet not live. Check GIP status before external comms.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"proto","lineHeight":1.45}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
