{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":300,"y":24,"width":680,"height":36,"text":"EEZ Synchronous Settlement","originalText":"EEZ Synchronous Settlement","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"sub","x":300,"y":62,"width":680,"height":20,"text":"one L1 call settles every participating rollup, atomically","originalText":"one L1 call settles every participating rollup, atomically","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"ellipse","id":"composer","x":60,"y":126,"width":180,"height":64,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"composer_t","type":"text"},{"id":"a1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"composer_t","x":70,"y":148,"width":160,"height":20,"text":"composer / sequencer","originalText":"composer / sequencer","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"composer","lineHeight":1.25},
    {"type":"rectangle","id":"eez","x":330,"y":118,"width":190,"height":80,"strokeColor":"#1e40af","backgroundColor":"#bfdbfe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"eez_t","type":"text"},{"id":"a1","type":"arrow"},{"id":"a2a","type":"arrow"},{"id":"a2b","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"eez_t","x":340,"y":140,"width":170,"height":36,"text":"EEZ.sol\nregistry","originalText":"EEZ.sol\nregistry","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"eez","lineHeight":1.25},
    {"type":"arrow","id":"a1","x":242,"y":158,"width":86,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[86,0]],"startBinding":{"elementId":"composer","focus":0,"gap":2},"endBinding":{"elementId":"eez","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"a1_lbl","x":238,"y":98,"width":96,"height":34,"text":"postAndVerify\nBatch(batch)","originalText":"postAndVerify\nBatch(batch)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":200012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"mgrA","x":600,"y":108,"width":250,"height":56,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mgrA_t","type":"text"},{"id":"a2a","type":"arrow"},{"id":"a3a","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mgrA_t","x":610,"y":120,"width":230,"height":32,"text":"Rollup A manager\nchecks its threshold","originalText":"Rollup A manager\nchecks its threshold","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mgrA","lineHeight":1.25},
    {"type":"rectangle","id":"mgrB","x":600,"y":174,"width":250,"height":56,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mgrB_t","type":"text"},{"id":"a2b","type":"arrow"},{"id":"a3b","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mgrB_t","x":610,"y":186,"width":230,"height":32,"text":"Rollup B manager\nchecks its threshold","originalText":"Rollup B manager\nchecks its threshold","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"mgrB","lineHeight":1.25},
    {"type":"arrow","id":"a2a","x":522,"y":150,"width":76,"height":-12,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-12]],"startBinding":{"elementId":"eez","focus":0,"gap":2},"endBinding":{"elementId":"mgrA","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2b","x":522,"y":168,"width":76,"height":30,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":300012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,30]],"startBinding":{"elementId":"eez","focus":0,"gap":2},"endBinding":{"elementId":"mgrB","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"out","x":910,"y":120,"width":210,"height":78,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out_t","type":"text"},{"id":"a3a","type":"arrow"},{"id":"a3b","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"out_t","x":920,"y":142,"width":190,"height":34,"text":"apply all,\nor revert all","originalText":"apply all,\nor revert all","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out","lineHeight":1.25},
    {"type":"arrow","id":"a3a","x":852,"y":136,"width":56,"height":12,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,12]],"startBinding":{"elementId":"mgrA","focus":0,"gap":2},"endBinding":{"elementId":"out","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3b","x":852,"y":202,"width":56,"height":-20,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,-20]],"startBinding":{"elementId":"mgrB","focus":0,"gap":2},"endBinding":{"elementId":"out","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ev","x":60,"y":262,"width":560,"height":150,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"ev_t","x":78,"y":276,"width":524,"height":122,"text":"ProofSystemBatchPerVerificationEntries {\n  ExecutionEntry[]  entries        // state deltas\n  ExpectedL1ToL2Call[]  executionTable\n  address[]  proofSystems\n  bytes[]  proofs   // one per proof system\n}\n// verified together; one revert reverts all","originalText":"ProofSystemBatchPerVerificationEntries {\n  ExecutionEntry[]  entries        // state deltas\n  ExpectedL1ToL2Call[]  executionTable\n  address[]  proofSystems\n  bytes[]  proofs   // one per proof system\n}\n// verified together; one revert reverts all","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev","lineHeight":1.5},
    {"type":"text","id":"mp_note","x":660,"y":276,"width":480,"height":120,"text":"Multi-prover, per rollup.\nEach rollup sets its own M-of-N threshold on its\nmanager. checkProofSystemsAndGetVkeys returns\nthe verification keys and reverts ThresholdNotMet\nif fewer proofs than the threshold are supplied.\nNot a single proof, and no protocol-enforced\nminimum of two.","originalText":"Multi-prover, per rollup.\nEach rollup sets its own M-of-N threshold on its\nmanager. checkProofSystemsAndGetVkeys returns\nthe verification keys and reverts ThresholdNotMet\nif fewer proofs than the threshold are supplied.\nNot a single proof, and no protocol-enforced\nminimum of two.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500005,"version":1,"versionNonce":500006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.45}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
