{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":340,"y":24,"width":600,"height":36,"text":"The EEZ Technical Stack","originalText":"The EEZ Technical Stack","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"sub","x":340,"y":62,"width":600,"height":20,"text":"three repositories in the eez-association org","originalText":"three repositories in the eez-association org","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"c1","x":60,"y":104,"width":350,"height":214,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c1_h","x":76,"y":116,"width":318,"height":22,"text":"eez-core-protocol","originalText":"eez-core-protocol","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"c1_s","x":76,"y":140,"width":318,"height":16,"text":"L1 contracts  (was sync-rollups-protocol)","originalText":"L1 contracts  (was sync-rollups-protocol)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"c1_l","x":80,"y":168,"width":318,"height":110,"text":"EEZ.sol  —  registry\nIEEZ.sol  —  interface\nRollup.sol  —  per-rollup manager\nCrossChainProxy.sol\nIProofSystem / ECDSAProofSystem","originalText":"EEZ.sol  —  registry\nIEEZ.sol  —  interface\nRollup.sol  —  per-rollup manager\nCrossChainProxy.sol\nIProofSystem / ECDSAProofSystem","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":200008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.6},
    {"type":"text","id":"c1_f","x":80,"y":290,"width":318,"height":18,"text":"multi-prover  ·  postAndVerifyBatch","originalText":"multi-prover  ·  postAndVerifyBatch","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":200010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"c2","x":430,"y":104,"width":350,"height":214,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c2_h","x":446,"y":116,"width":318,"height":22,"text":"sync-rollups-composer","originalText":"sync-rollups-composer","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"c2_s","x":446,"y":140,"width":318,"height":16,"text":"Rust node  ·  reth upstream pin","originalText":"Rust node  ·  reth upstream pin","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":300006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"c2_l","x":450,"y":168,"width":318,"height":110,"text":"DERIVATION.md:\nrebuild the full L2 chain from\nL1 data alone\n\nsequencer failure = liveness,\nnot safety","originalText":"DERIVATION.md:\nrebuild the full L2 chain from\nL1 data alone\n\nsequencer failure = liveness,\nnot safety","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":300008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.45},
    {"type":"text","id":"c2_f","x":450,"y":290,"width":318,"height":18,"text":"snapshot: Rollups.sol  ·  postBatch","originalText":"snapshot: Rollups.sol  ·  postBatch","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":300010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},

    {"type":"rectangle","id":"c3","x":800,"y":104,"width":350,"height":214,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400001,"version":1,"versionNonce":400002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"c3_h","x":816,"y":116,"width":318,"height":22,"text":"eez-rollup0","originalText":"eez-rollup0","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400003,"version":1,"versionNonce":400004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"c3_s","x":816,"y":140,"width":318,"height":16,"text":"the sequencer  ·  Engine API","originalText":"the sequencer  ·  Engine API","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400005,"version":1,"versionNonce":400006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.25},
    {"type":"text","id":"c3_l","x":820,"y":168,"width":318,"height":110,"text":"2-second L2 blocks\n~60-second batches to L1\nemits BatchPosted events\n\nposting mechanism, not a\ntrust assumption","originalText":"2-second L2 blocks\n~60-second batches to L1\nemits BatchPosted events\n\nposting mechanism, not a\ntrust assumption","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400007,"version":1,"versionNonce":400008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"lineHeight":1.45},

    {"type":"rectangle","id":"status","x":60,"y":342,"width":1090,"height":78,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"status_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"status_t","x":76,"y":354,"width":1058,"height":58,"text":"As of Dappcon Berlin 2026: ZisK reached 1.0 alpha (in audit and formal verification), and\nGnosis Chain announced it will be the first EEZ chain, with a running prototype on Chiado.\nThe repos are early-stage and not audited; interfaces and storage layout are still in flux.","originalText":"As of Dappcon Berlin 2026: ZisK reached 1.0 alpha (in audit and formal verification), and\nGnosis Chain announced it will be the first EEZ chain, with a running prototype on Chiado.\nThe repos are early-stage and not audited; interfaces and storage layout are still in flux.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"status","lineHeight":1.45}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
