{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"ttl","x":120,"y":34,"width":900,"height":36,"text":"EEZ Core Protocol — Caveats & Edge Cases","originalText":"EEZ Core Protocol — Caveats & Edge Cases","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sub","x":120,"y":76,"width":1000,"height":20,"text":"Source: eez-core-protocol/docs/CAVEATS.md  ·  four behaviours that surprise builders","originalText":"Source: eez-core-protocol/docs/CAVEATS.md  ·  four behaviours that surprise builders","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"q1","x":120,"y":150,"width":860,"height":410,"strokeColor":"#b45309","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510001,"version":1,"versionNonce":510002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q1ttl","x":148,"y":166,"width":810,"height":24,"text":"1 · One deterministic consumption order","originalText":"1 · One deterministic consumption order","fontSize":19,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510003,"version":1,"versionNonce":510004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"q1body","x":148,"y":202,"width":804,"height":96,"text":"Each rollup's executionQueue encodes exactly ONE valid order. An entry that reverts\nmid-execution (StateRootMismatch, RollingHashMismatch...) reverts the whole consuming\ntx WITHOUT advancing the cursor — it BLOCKS the queue rather than being skipped.\nPublishing several candidate entries and letting \"whichever succeeds\" apply does\nNOT work in the persistent path.","originalText":"Each rollup's executionQueue encodes exactly ONE valid order. An entry that reverts\nmid-execution (StateRootMismatch, RollingHashMismatch...) reverts the whole consuming\ntx WITHOUT advancing the cursor — it BLOCKS the queue rather than being skipped.\nPublishing several candidate entries and letting \"whichever succeeds\" apply does\nNOT work in the persistent path.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510005,"version":1,"versionNonce":510006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"q1e0","x":148,"y":316,"width":66,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510010,"version":1,"versionNonce":510011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q1e0t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q1e0t","x":148,"y":326,"width":66,"height":20,"text":"e0 ✓","originalText":"e0 ✓","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510012,"version":1,"versionNonce":510013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q1e0","lineHeight":1.25},
    {"type":"rectangle","id":"q1e1","x":224,"y":316,"width":66,"height":42,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510014,"version":1,"versionNonce":510015,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q1e1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q1e1t","x":224,"y":326,"width":66,"height":20,"text":"e1 ✗","originalText":"e1 ✗","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510016,"version":1,"versionNonce":510017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q1e1","lineHeight":1.25},
    {"type":"rectangle","id":"q1e2","x":300,"y":316,"width":66,"height":42,"strokeColor":"#94a3b8","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":510018,"version":1,"versionNonce":510019,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q1e2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q1e2t","x":300,"y":326,"width":66,"height":20,"text":"e2","originalText":"e2","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510020,"version":1,"versionNonce":510021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q1e2","lineHeight":1.25},
    {"type":"rectangle","id":"q1e3","x":376,"y":316,"width":66,"height":42,"strokeColor":"#94a3b8","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":510022,"version":1,"versionNonce":510023,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q1e3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q1e3t","x":376,"y":326,"width":66,"height":20,"text":"e3","originalText":"e3","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510024,"version":1,"versionNonce":510025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q1e3","lineHeight":1.25},
    {"type":"text","id":"q1cap","x":456,"y":324,"width":500,"height":34,"text":"e1 reverts → blocks here.\nCursor frozen; e2 / e3 unreachable.","originalText":"e1 reverts → blocks here.\nCursor frozen; e2 / e3 unreachable.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510026,"version":1,"versionNonce":510027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"line","id":"q1div","x":148,"y":382,"width":804,"height":0,"strokeColor":"#fcd34d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":510028,"version":1,"versionNonce":510029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[804,0]]},
    {"type":"text","id":"q1exc","x":148,"y":394,"width":804,"height":150,"text":"Exception — the IMMEDIATE prefix (proxyEntryHash == 0):\nattemptApplyImmediate wraps each entry in try/catch, so a reverting candidate emits\nImmediateEntrySkipped and the cursor STILL advances. Alternatives gated by\nStateDelta.currentState CAN be stacked here — only the one matching the live root applies.","originalText":"Exception — the IMMEDIATE prefix (proxyEntryHash == 0):\nattemptApplyImmediate wraps each entry in try/catch, so a reverting candidate emits\nImmediateEntrySkipped and the cursor STILL advances. Alternatives gated by\nStateDelta.currentState CAN be stacked here — only the one matching the live root applies.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":510030,"version":1,"versionNonce":510031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"q2","x":1020,"y":150,"width":860,"height":410,"strokeColor":"#b45309","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520001,"version":1,"versionNonce":520002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q2ttl","x":1048,"y":166,"width":810,"height":24,"text":"2 · The transient phase is self-contained","originalText":"2 · The transient phase is self-contained","fontSize":19,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520003,"version":1,"versionNonce":520004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"q2body","x":1048,"y":202,"width":806,"height":80,"text":"While a postAndVerifyBatch is mid-flight, ALL resolution is served from that batch's\nown transient tables — execution entries AND top-level lookups never fall through to\nthe persistent per-rollup queues. Consequence: cross-rollup interaction inside the\nmeta hook works ONLY between rollups verified TOGETHER in the same batch.","originalText":"While a postAndVerifyBatch is mid-flight, ALL resolution is served from that batch's\nown transient tables — execution entries AND top-level lookups never fall through to\nthe persistent per-rollup queues. Consequence: cross-rollup interaction inside the\nmeta hook works ONLY between rollups verified TOGETHER in the same batch.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520005,"version":1,"versionNonce":520006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"q2batch","x":1048,"y":316,"width":420,"height":190,"strokeColor":"#047857","backgroundColor":"#ecfdf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520010,"version":1,"versionNonce":520011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q2batchL","x":1062,"y":326,"width":390,"height":18,"text":"one batch — verified together","originalText":"one batch — verified together","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520012,"version":1,"versionNonce":520013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"q2a","x":1086,"y":392,"width":80,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520014,"version":1,"versionNonce":520015,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q2at","type":"text"},{"id":"q2bi","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"q2at","x":1086,"y":422,"width":80,"height":20,"text":"rollup A","originalText":"rollup A","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520016,"version":1,"versionNonce":520017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q2a","lineHeight":1.25},
    {"type":"ellipse","id":"q2b","x":1346,"y":392,"width":80,"height":80,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520018,"version":1,"versionNonce":520019,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q2bt","type":"text"},{"id":"q2bi","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"q2bt","x":1346,"y":422,"width":80,"height":20,"text":"rollup B","originalText":"rollup B","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520020,"version":1,"versionNonce":520021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q2b","lineHeight":1.25},
    {"type":"arrow","id":"q2bi","x":1170,"y":432,"width":172,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520022,"version":1,"versionNonce":520023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[172,0]],"startBinding":{"elementId":"q2a","focus":0,"gap":4},"endBinding":{"elementId":"q2b","focus":0,"gap":4},"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"text","id":"q2ok","x":1196,"y":404,"width":120,"height":18,"text":"✓ interact","originalText":"✓ interact","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520024,"version":1,"versionNonce":520025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"q2c","x":1640,"y":392,"width":80,"height":80,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520030,"version":1,"versionNonce":520031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q2ct","type":"text"},{"id":"q2miss","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"q2ct","x":1640,"y":422,"width":80,"height":20,"text":"rollup C","originalText":"rollup C","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520032,"version":1,"versionNonce":520033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q2c","lineHeight":1.25},
    {"type":"arrow","id":"q2miss","x":1636,"y":432,"width":162,"height":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":520034,"version":1,"versionNonce":520035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-162,0]],"startBinding":{"elementId":"q2c","focus":0,"gap":4},"endBinding":{"elementId":"q2batch","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"q2missL","x":1472,"y":482,"width":396,"height":54,"text":"rollup C: verified by an EARLIER batch this block —\npasses the block gate, but still misses\n(ExecutionNotFound) during the meta hook.","originalText":"rollup C: verified by an EARLIER batch this block —\npasses the block gate, but still misses\n(ExecutionNotFound) during the meta hook.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":520036,"version":1,"versionNonce":520037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"q3","x":120,"y":590,"width":860,"height":340,"strokeColor":"#b45309","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530001,"version":1,"versionNonce":530002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q3ttl","x":148,"y":606,"width":810,"height":24,"text":"3 · Indistinguishable revert reasons","originalText":"3 · Indistinguishable revert reasons","fontSize":19,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530003,"version":1,"versionNonce":530004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"q3body","x":148,"y":646,"width":804,"height":44,"text":"A caller (contract or EOA) cannot tell apart two cases when calling a proxy.\nBoth bubble up identically as a revert from the proxy:","originalText":"A caller (contract or EOA) cannot tell apart two cases when calling a proxy.\nBoth bubble up identically as a revert from the proxy:","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530005,"version":1,"versionNonce":530006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"q3ca","x":148,"y":706,"width":370,"height":72,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530010,"version":1,"versionNonce":530011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q3cat","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q3cat","x":162,"y":720,"width":342,"height":44,"text":"no matching entry in the\nexecution table","originalText":"no matching entry in the\nexecution table","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530012,"version":1,"versionNonce":530013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q3ca","lineHeight":1.3},
    {"type":"rectangle","id":"q3cb","x":582,"y":706,"width":370,"height":72,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530014,"version":1,"versionNonce":530015,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q3cbt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q3cbt","x":596,"y":720,"width":342,"height":44,"text":"destination call itself\nreverted","originalText":"destination call itself\nreverted","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530016,"version":1,"versionNonce":530017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q3cb","lineHeight":1.3},
    {"type":"text","id":"q3eq","x":520,"y":726,"width":60,"height":30,"text":"=","originalText":"=","fontSize":26,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530018,"version":1,"versionNonce":530019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"q3note","x":148,"y":802,"width":804,"height":40,"text":"There is no on-chain way to distinguish them — both surface as the same proxy revert.\nDesign callers that do not branch on \"why\" the proxy reverted.","originalText":"There is no on-chain way to distinguish them — both surface as the same proxy revert.\nDesign callers that do not branch on \"why\" the proxy reverted.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":530020,"version":1,"versionNonce":530021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"q4","x":1020,"y":590,"width":860,"height":340,"strokeColor":"#b45309","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540001,"version":1,"versionNonce":540002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q4ttl","x":1048,"y":606,"width":810,"height":24,"text":"4 · Opcodes differ on cross-chain proxies","originalText":"4 · Opcodes differ on cross-chain proxies","fontSize":19,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540003,"version":1,"versionNonce":540004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"q4g1","x":1048,"y":648,"width":806,"height":18,"text":"Return info about the PROXY, not the proxied contract:","originalText":"Return info about the PROXY, not the proxied contract:","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540005,"version":1,"versionNonce":540006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"q4b1","x":1048,"y":674,"width":806,"height":46,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540010,"version":1,"versionNonce":540011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q4b1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q4b1t","x":1062,"y":688,"width":778,"height":20,"text":"delegatecall · balance · extcodesize · extcodecopy · …","originalText":"delegatecall · balance · extcodesize · extcodecopy · …","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540012,"version":1,"versionNonce":540013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q4b1","lineHeight":1.25},
    {"type":"text","id":"q4g2","x":1048,"y":740,"width":806,"height":36,"text":"Block-state opcodes reflect the EXECUTING chain, not the source —\nvalues differ when the same action is observed on L1 vs L2:","originalText":"Block-state opcodes reflect the EXECUTING chain, not the source —\nvalues differ when the same action is observed on L1 vs L2:","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540014,"version":1,"versionNonce":540015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},
    {"type":"rectangle","id":"q4b2","x":1048,"y":784,"width":806,"height":46,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540020,"version":1,"versionNonce":540021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"q4b2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"q4b2t","x":1062,"y":798,"width":778,"height":20,"text":"blocknumber · blockhash · blockgaslimit · chainid · coinbase · …","originalText":"blocknumber · blockhash · blockgaslimit · chainid · coinbase · …","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540022,"version":1,"versionNonce":540023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q4b2","lineHeight":1.25},
    {"type":"text","id":"q4note","x":1048,"y":850,"width":806,"height":36,"text":"A cross-chain proxy is a local stand-in: opcodes that read \"who/where am I\" answer\nfor the proxy and its chain, not the remote contract being represented.","originalText":"A cross-chain proxy is a local stand-in: opcodes that read \"who/where am I\" answer\nfor the proxy and its chain, not the remote contract being represented.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":540024,"version":1,"versionNonce":540025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
