{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":120,"y":30,"width":1180,"height":38,"text":"EEZ Core Protocol — L1 Cross-Chain Execution Model","originalText":"EEZ Core Protocol — L1 Cross-Chain Execution Model","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":120,"y":74,"width":1300,"height":20,"text":"Source: eez-core-protocol/docs  ·  flat sequential execution layered with the multi-prover / per-rollup-queue model","originalText":"Source: eez-core-protocol/docs  ·  flat sequential execution layered with the multi-prover / per-rollup-queue model","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"sf1","x":120,"y":130,"width":170,"height":54,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10010,"version":1,"versionNonce":10011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf1t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"sf1t","x":130,"y":144,"width":150,"height":25,"text":"registerRollup","originalText":"registerRollup","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10012,"version":1,"versionNonce":10013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf1","lineHeight":1.25},

    {"type":"rectangle","id":"sf2","x":360,"y":130,"width":210,"height":54,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10020,"version":1,"versionNonce":10021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf2t","x":370,"y":144,"width":190,"height":25,"text":"postAndVerifyBatch","originalText":"postAndVerifyBatch","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10022,"version":1,"versionNonce":10023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf2","lineHeight":1.25},

    {"type":"rectangle","id":"sf3","x":650,"y":130,"width":170,"height":54,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10030,"version":1,"versionNonce":10031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf3t","x":660,"y":144,"width":150,"height":25,"text":"consume via proxy","originalText":"consume via proxy","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10032,"version":1,"versionNonce":10033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf3","lineHeight":1.25},

    {"type":"rectangle","id":"sf4","x":900,"y":130,"width":170,"height":54,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10040,"version":1,"versionNonce":10041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sf4t","x":910,"y":144,"width":150,"height":25,"text":"execute entry","originalText":"execute entry","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10042,"version":1,"versionNonce":10043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf4","lineHeight":1.25},

    {"type":"ellipse","id":"sf5","x":1150,"y":130,"width":210,"height":54,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10050,"version":1,"versionNonce":10051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sf5t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"sf5t","x":1160,"y":144,"width":190,"height":25,"text":"rolling hash verified","originalText":"rolling hash verified","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10052,"version":1,"versionNonce":10053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sf5","lineHeight":1.25},

    {"type":"arrow","id":"sfa1","x":292,"y":157,"width":66,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10060,"version":1,"versionNonce":10061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":{"elementId":"sf1","focus":0,"gap":2},"endBinding":{"elementId":"sf2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"sfa2","x":572,"y":157,"width":76,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10062,"version":1,"versionNonce":10063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"sf2","focus":0,"gap":2},"endBinding":{"elementId":"sf3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"sfa3","x":822,"y":157,"width":76,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10064,"version":1,"versionNonce":10065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"sf3","focus":0,"gap":2},"endBinding":{"elementId":"sf4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"sfa4","x":1072,"y":157,"width":76,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10066,"version":1,"versionNonce":10067,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"sf4","focus":0,"gap":2},"endBinding":{"elementId":"sf5","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"line","id":"div_top","x":120,"y":210,"width":2280,"height":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10070,"version":1,"versionNonce":10071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[2280,0]]},

    {"type":"text","id":"zaHdr","x":140,"y":238,"width":420,"height":24,"text":"A · Registry + Multi-Prover model","originalText":"A · Registry + Multi-Prover model","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zaReg","x":150,"y":290,"width":300,"height":84,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaRegt","type":"text"},{"id":"zaArr1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaRegt","x":160,"y":314,"width":280,"height":36,"text":"EEZ.sol\ncentral registry","originalText":"EEZ.sol\ncentral registry","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaReg","lineHeight":1.25},
    {"type":"text","id":"zaRegD","x":150,"y":384,"width":310,"height":40,"text":"holds ONLY: state roots · ether balances ·\nper-rollup queues · proxy registry","originalText":"holds ONLY: state roots · ether balances ·\nper-rollup queues · proxy registry","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100014,"version":1,"versionNonce":100015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zaMgr","x":180,"y":470,"width":240,"height":78,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaMgrt","type":"text"},{"id":"zaArr1","type":"arrow"},{"id":"zaArr2","type":"arrow"},{"id":"zaArr3","type":"arrow"},{"id":"zaArr4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaMgrt","x":190,"y":488,"width":220,"height":42,"text":"IRollupContract manager\n(one per rollup)","originalText":"IRollupContract manager\n(one per rollup)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":100023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaMgr","lineHeight":1.25},
    {"type":"text","id":"zaMgrD","x":180,"y":556,"width":240,"height":18,"text":"owns: vkeys · threshold · owner","originalText":"owns: vkeys · threshold · owner","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100024,"version":1,"versionNonce":100025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zaPs1","x":120,"y":620,"width":120,"height":54,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaPs1t","type":"text"},{"id":"zaArr2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaPs1t","x":130,"y":634,"width":100,"height":25,"text":"ZK","originalText":"ZK","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100032,"version":1,"versionNonce":100033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaPs1","lineHeight":1.25},

    {"type":"rectangle","id":"zaPs2","x":260,"y":620,"width":120,"height":54,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaPs2t","type":"text"},{"id":"zaArr3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaPs2t","x":270,"y":634,"width":100,"height":25,"text":"ECDSA","originalText":"ECDSA","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaPs2","lineHeight":1.25},

    {"type":"rectangle","id":"zaPs3","x":400,"y":620,"width":120,"height":54,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100050,"version":1,"versionNonce":100051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaPs3t","type":"text"},{"id":"zaArr4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaPs3t","x":410,"y":634,"width":100,"height":25,"text":"Multisig","originalText":"Multisig","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100052,"version":1,"versionNonce":100053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaPs3","lineHeight":1.25},

    {"type":"text","id":"zaPsLbl","x":120,"y":686,"width":400,"height":18,"text":"IProofSystem — \"any verifier\" (was IZKVerifier)","originalText":"IProofSystem — \"any verifier\" (was IZKVerifier)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100054,"version":1,"versionNonce":100055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"zaArr1","x":300,"y":374,"width":4,"height":94,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100060,"version":1,"versionNonce":100061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[4,94]],"startBinding":{"elementId":"zaReg","focus":0,"gap":2},"endBinding":{"elementId":"zaMgr","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"zaArr1Lbl","x":318,"y":430,"width":230,"height":32,"text":"checkProofSystems\nAndGetVkeys(subset)","originalText":"checkProofSystems\nAndGetVkeys(subset)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100062,"version":1,"versionNonce":100063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"zaArr2","x":260,"y":548,"width":80,"height":70,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100064,"version":1,"versionNonce":100065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-80,70]],"startBinding":{"elementId":"zaMgr","focus":0,"gap":2},"endBinding":{"elementId":"zaPs1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zaArr3","x":300,"y":548,"width":20,"height":70,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100066,"version":1,"versionNonce":100067,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,70]],"startBinding":{"elementId":"zaMgr","focus":0,"gap":2},"endBinding":{"elementId":"zaPs2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zaArr4","x":340,"y":548,"width":120,"height":70,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100068,"version":1,"versionNonce":100069,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[120,70]],"startBinding":{"elementId":"zaMgr","focus":0,"gap":2},"endBinding":{"elementId":"zaPs3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"zaNote","x":120,"y":730,"width":400,"height":92,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100070,"version":1,"versionNonce":100071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaNotet","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaNotet","x":134,"y":742,"width":372,"height":68,"text":"Each rollup = its own security domain.\nNo central prover registry. Threshold is\nper-rollup configurable (M-of-N), enforced\nin the manager — NOT a fixed minimum.","originalText":"Each rollup = its own security domain.\nNo central prover registry. Threshold is\nper-rollup configurable (M-of-N), enforced\nin the manager — NOT a fixed minimum.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100072,"version":1,"versionNonce":100073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaNote","lineHeight":1.3},

    {"type":"line","id":"divAB","x":580,"y":230,"width":0,"height":600,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200000,"version":1,"versionNonce":200001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,600]]},

    {"type":"text","id":"zbHdr","x":620,"y":238,"width":420,"height":24,"text":"B · postAndVerifyBatch — 8-step flow","originalText":"B · postAndVerifyBatch — 8-step flow","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200002,"version":1,"versionNonce":200003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"zbEvLbl","x":620,"y":284,"width":340,"height":18,"text":"batch payload — one struct, not an array","originalText":"batch payload — one struct, not an array","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200004,"version":1,"versionNonce":200005,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zbEv","x":620,"y":308,"width":350,"height":210,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbEvt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbEvt","x":636,"y":320,"width":320,"height":186,"text":"struct ProofSystemBatch...Entries {\n  ExecutionEntry[]  entries;\n  LookupCall[]      l1ToL2lookupCalls;\n  uint256 transientExecutionEntryCount;\n  address[] proofSystems;     // sorted\n  RollupIdWithProofSystems[]  ...;\n  uint256[] blobIndices;\n  bytes     callData;\n  bytes[]   proofs;           // one per PS\n  uint64    blockNumber;\n}","originalText":"struct ProofSystemBatch...Entries {\n  ExecutionEntry[]  entries;\n  LookupCall[]      l1ToL2lookupCalls;\n  uint256 transientExecutionEntryCount;\n  address[] proofSystems;     // sorted\n  RollupIdWithProofSystems[]  ...;\n  uint256[] blobIndices;\n  bytes     callData;\n  bytes[]   proofs;           // one per PS\n  uint64    blockNumber;\n}","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"zbEvNote","x":620,"y":530,"width":350,"height":36,"text":"All proofs verify atomically — one revert\nreverts the whole call.","originalText":"All proofs verify atomically — one revert\nreverts the whole call.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200014,"version":1,"versionNonce":200015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"arrow","id":"zbFeed","x":972,"y":340,"width":58,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200016,"version":1,"versionNonce":200017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[58,0]],"startBinding":{"elementId":"zbEv","focus":0,"gap":2},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"line","id":"zbSpine","x":1045,"y":318,"width":0,"height":548,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,548]]},

    {"type":"ellipse","id":"zbD1","x":1038,"y":312,"width":14,"height":14,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"zbT1","x":1070,"y":306,"width":420,"height":20,"text":"1 · Reentry guard — _transientExecutions.length == 0","originalText":"1 · Reentry guard — _transientExecutions.length == 0","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"zbD2","x":1038,"y":390,"width":14,"height":14,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":200041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"zbT2","x":1070,"y":384,"width":420,"height":20,"text":"2 · Validate structure (sorted PS · ascending rollupIds)","originalText":"2 · Validate structure (sorted PS · ascending rollupIds)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200042,"version":1,"versionNonce":200043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"zbD3","x":1038,"y":468,"width":14,"height":14,"strokeColor":"#6d28d9","backgroundColor":"#6d28d9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200050,"version":1,"versionNonce":200051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"zbT3","x":1070,"y":456,"width":440,"height":40,"text":"3 · Fetch vkeys + verify ALL proofs atomically\n      (view calls run in STATICCALL — cannot mutate)","originalText":"3 · Fetch vkeys + verify ALL proofs atomically\n      (view calls run in STATICCALL — cannot mutate)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200052,"version":1,"versionNonce":200053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"zbD4","x":1038,"y":546,"width":14,"height":14,"strokeColor":"#dc2626","backgroundColor":"#dc2626","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200060,"version":1,"versionNonce":200061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"zbT4","x":1070,"y":540,"width":440,"height":20,"text":"4 · Mark verified-this-block · WIPE queues + cursor","originalText":"4 · Mark verified-this-block · WIPE queues + cursor","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200062,"version":1,"versionNonce":200063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"zbD5","x":1038,"y":624,"width":14,"height":14,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200070,"version":1,"versionNonce":200071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"zbT5","x":1070,"y":618,"width":420,"height":20,"text":"5 · Load transient stream (leading batch prefix)","originalText":"5 · Load transient stream (leading batch prefix)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200072,"version":1,"versionNonce":200073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"zbD6","x":1038,"y":702,"width":14,"height":14,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200080,"version":1,"versionNonce":200081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"zbT6","x":1070,"y":696,"width":420,"height":20,"text":"6 · Drain immediate entries (proxyEntryHash == 0)","originalText":"6 · Drain immediate entries (proxyEntryHash == 0)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200082,"version":1,"versionNonce":200083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"zbD7","x":1038,"y":780,"width":14,"height":14,"strokeColor":"#b45309","backgroundColor":"#b45309","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200090,"version":1,"versionNonce":200091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"zbT7","x":1070,"y":774,"width":440,"height":20,"text":"7 · Meta hook → IMetaCrossChainReceiver (untrusted)","originalText":"7 · Meta hook → IMetaCrossChainReceiver (untrusted)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200092,"version":1,"versionNonce":200093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"zbD8","x":1038,"y":858,"width":14,"height":14,"strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200100,"version":1,"versionNonce":200101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"zbT8","x":1070,"y":852,"width":450,"height":20,"text":"8 · Publish remainder → per-rollup queues · BatchPosted","originalText":"8 · Publish remainder → per-rollup queues · BatchPosted","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200102,"version":1,"versionNonce":200103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divBC","x":1540,"y":230,"width":0,"height":600,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300000,"version":1,"versionNonce":300001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,600]]},

    {"type":"text","id":"zcHdr","x":1580,"y":238,"width":460,"height":24,"text":"C · Consume + Execute (per-rollup, in posted order)","originalText":"C · Consume + Execute (per-rollup, in posted order)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300002,"version":1,"versionNonce":300003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"zcProxy","x":1640,"y":300,"width":190,"height":50,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcProxyt","type":"text"},{"id":"zcA1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"zcProxyt","x":1650,"y":313,"width":170,"height":25,"text":"CrossChainProxy","originalText":"CrossChainProxy","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":300013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcProxy","lineHeight":1.25},

    {"type":"rectangle","id":"zcExec","x":1620,"y":400,"width":230,"height":56,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcExect","type":"text"},{"id":"zcA1","type":"arrow"},{"id":"zcA2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcExect","x":1630,"y":416,"width":210,"height":25,"text":"executeCrossChainCall","originalText":"executeCrossChainCall","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcExec","lineHeight":1.25},

    {"type":"diamond","id":"zcDia","x":1660,"y":498,"width":150,"height":88,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcDiat","type":"text"},{"id":"zcA2","type":"arrow"},{"id":"zcA3","type":"arrow"},{"id":"zcA4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":2}},
    {"type":"text","id":"zcDiat","x":1675,"y":528,"width":120,"height":25,"text":"_insideExecution()?","originalText":"_insideExecution()?","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcDia","lineHeight":1.25},

    {"type":"rectangle","id":"zcTop","x":1525,"y":650,"width":190,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300040,"version":1,"versionNonce":300041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcTopt","type":"text"},{"id":"zcA3","type":"arrow"},{"id":"zcA5","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcTopt","x":1535,"y":660,"width":170,"height":40,"text":"_consumeAndExecute\n(top-level entry)","originalText":"_consumeAndExecute\n(top-level entry)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300042,"version":1,"versionNonce":300043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcTop","lineHeight":1.25},

    {"type":"rectangle","id":"zcNest","x":1760,"y":650,"width":200,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300050,"version":1,"versionNonce":300051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcNestt","type":"text"},{"id":"zcA4","type":"arrow"},{"id":"zcA6","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcNestt","x":1770,"y":660,"width":180,"height":40,"text":"_consumeNestedAction\n(reentrant call)","originalText":"_consumeNestedAction\n(reentrant call)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300052,"version":1,"versionNonce":300053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcNest","lineHeight":1.25},

    {"type":"rectangle","id":"zcApply","x":1640,"y":770,"width":230,"height":58,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300060,"version":1,"versionNonce":300061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcApplyt","type":"text"},{"id":"zcA5","type":"arrow"},{"id":"zcA6","type":"arrow"},{"id":"zcA7","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcApplyt","x":1650,"y":786,"width":210,"height":25,"text":"_applyAndExecute(entry)","originalText":"_applyAndExecute(entry)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300062,"version":1,"versionNonce":300063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcApply","lineHeight":1.25},

    {"type":"text","id":"zcNo","x":1505,"y":600,"width":80,"height":18,"text":"no","originalText":"no","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300064,"version":1,"versionNonce":300065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"zcYes","x":1858,"y":600,"width":90,"height":18,"text":"yes","originalText":"yes","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300066,"version":1,"versionNonce":300067,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"zcA1","x":1735,"y":350,"width":0,"height":50,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300070,"version":1,"versionNonce":300071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"zcProxy","focus":0,"gap":2},"endBinding":{"elementId":"zcExec","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zcA2","x":1735,"y":456,"width":0,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300072,"version":1,"versionNonce":300073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,42]],"startBinding":{"elementId":"zcExec","focus":0,"gap":2},"endBinding":{"elementId":"zcDia","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zcA3","x":1700,"y":580,"width":80,"height":70,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300074,"version":1,"versionNonce":300075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-80,70]],"startBinding":{"elementId":"zcDia","focus":0,"gap":2},"endBinding":{"elementId":"zcTop","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zcA4","x":1770,"y":580,"width":85,"height":70,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300076,"version":1,"versionNonce":300077,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[85,70]],"startBinding":{"elementId":"zcDia","focus":0,"gap":2},"endBinding":{"elementId":"zcNest","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zcA5","x":1620,"y":710,"width":130,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300078,"version":1,"versionNonce":300079,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[130,60]],"startBinding":{"elementId":"zcTop","focus":0,"gap":2},"endBinding":{"elementId":"zcApply","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zcA6","x":1860,"y":710,"width":110,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300080,"version":1,"versionNonce":300081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-110,60]],"startBinding":{"elementId":"zcNest","focus":0,"gap":2},"endBinding":{"elementId":"zcApply","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"zcFlatLbl","x":2010,"y":392,"width":360,"height":18,"text":"entry.l2ToL1Calls[] — flat array, processed in order","originalText":"entry.l2ToL1Calls[] — flat array, processed in order","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300090,"version":1,"versionNonce":300091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zcC0","x":2010,"y":416,"width":54,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300100,"version":1,"versionNonce":300101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcC0t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcC0t","x":2010,"y":426,"width":54,"height":20,"text":"c0","originalText":"c0","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300102,"version":1,"versionNonce":300103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcC0","lineHeight":1.25},
    {"type":"rectangle","id":"zcC1","x":2070,"y":416,"width":54,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300110,"version":1,"versionNonce":300111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcC1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcC1t","x":2070,"y":426,"width":54,"height":20,"text":"c1","originalText":"c1","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300112,"version":1,"versionNonce":300113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcC1","lineHeight":1.25},
    {"type":"rectangle","id":"zcC2","x":2130,"y":416,"width":54,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300120,"version":1,"versionNonce":300121,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcC2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcC2t","x":2130,"y":426,"width":54,"height":20,"text":"c2","originalText":"c2","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300122,"version":1,"versionNonce":300123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcC2","lineHeight":1.25},
    {"type":"rectangle","id":"zcC3","x":2190,"y":416,"width":54,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300130,"version":1,"versionNonce":300131,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcC3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcC3t","x":2190,"y":426,"width":54,"height":20,"text":"c3","originalText":"c3","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300132,"version":1,"versionNonce":300133,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcC3","lineHeight":1.25},
    {"type":"rectangle","id":"zcC4","x":2250,"y":416,"width":54,"height":42,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300140,"version":1,"versionNonce":300141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcC4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcC4t","x":2250,"y":426,"width":54,"height":20,"text":"c4","originalText":"c4","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300142,"version":1,"versionNonce":300143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcC4","lineHeight":1.25},

    {"type":"rectangle","id":"zcRH","x":2010,"y":500,"width":390,"height":230,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300150,"version":1,"versionNonce":300151,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcRHt","type":"text"},{"id":"zcA7","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcRHt","x":2026,"y":514,"width":360,"height":202,"text":"single rollingHash per entry —\ntags folded as each call runs:\n\n  CALL_BEGIN    = 1\n  CALL_END      = 2  (success, retData)\n  NESTED_BEGIN  = 3\n  NESTED_END    = 4\n\nrequire(_rollingHash == entry.rollingHash)\n          → RollingHashMismatch","originalText":"single rollingHash per entry —\ntags folded as each call runs:\n\n  CALL_BEGIN    = 1\n  CALL_END      = 2  (success, retData)\n  NESTED_BEGIN  = 3\n  NESTED_END    = 4\n\nrequire(_rollingHash == entry.rollingHash)\n          → RollingHashMismatch","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300152,"version":1,"versionNonce":300153,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"arrow","id":"zcA7","x":1870,"y":792,"width":150,"height":130,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300160,"version":1,"versionNonce":300161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[90,0],[150,-130]],"startBinding":{"elementId":"zcApply","focus":0,"gap":2},"endBinding":{"elementId":"zcRH","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"line","id":"divD","x":120,"y":910,"width":2280,"height":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":400000,"version":1,"versionNonce":400001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[2280,0]]},

    {"type":"text","id":"zdHdr","x":120,"y":928,"width":700,"height":24,"text":"D · Integrity invariants — checked at every entry boundary","originalText":"D · Integrity invariants — checked at every entry boundary","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400002,"version":1,"versionNonce":400003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zdB1","x":120,"y":968,"width":560,"height":166,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400010,"version":1,"versionNonce":400011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdB1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdB1t","x":136,"y":982,"width":530,"height":140,"text":"at end of each entry (_applyAndExecute):\n\n  _rollingHash == entry.rollingHash\n        → RollingHashMismatch\n  _currentL2ToL1Call == l2ToL1Calls.length\n        → UnconsumedL2ToL1Calls\n  _lastL1ToL2CallConsumed == expectedL1ToL2Calls.length\n        → UnconsumedL1ToL2Calls","originalText":"at end of each entry (_applyAndExecute):\n\n  _rollingHash == entry.rollingHash\n        → RollingHashMismatch\n  _currentL2ToL1Call == l2ToL1Calls.length\n        → UnconsumedL2ToL1Calls\n  _lastL1ToL2CallConsumed == expectedL1ToL2Calls.length\n        → UnconsumedL1ToL2Calls","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400012,"version":1,"versionNonce":400013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.45},

    {"type":"rectangle","id":"zdB2","x":710,"y":968,"width":440,"height":166,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400020,"version":1,"versionNonce":400021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdB2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdB2t","x":726,"y":982,"width":410,"height":140,"text":"State-delta backstop\n\nStateDelta.currentState is checked against\nrollups[rid].stateRoot at consumption time;\nmismatch reverts StateRootMismatch.\n\nThis is what lets per-rollup queues interleave\nconsumption across rollups safely.","originalText":"State-delta backstop\n\nStateDelta.currentState is checked against\nrollups[rid].stateRoot at consumption time;\nmismatch reverts StateRootMismatch.\n\nThis is what lets per-rollup queues interleave\nconsumption across rollups safely.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400022,"version":1,"versionNonce":400023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"zdB3","x":1180,"y":968,"width":380,"height":166,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400030,"version":1,"versionNonce":400031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdB3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdB3t","x":1196,"y":982,"width":350,"height":140,"text":"Ether accounting (per entry)\n\ntotalEtherDelta ==\n     entryEtherIn − etherOut\n        → EtherDeltaMismatch\n\nrevertSpan calls count toward neither —\ntheir transfers are rolled back.","originalText":"Ether accounting (per entry)\n\ntotalEtherDelta ==\n     entryEtherIn − etherOut\n        → EtherDeltaMismatch\n\nrevertSpan calls count toward neither —\ntheir transfers are rolled back.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400032,"version":1,"versionNonce":400033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"zdB4","x":1590,"y":968,"width":540,"height":166,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400040,"version":1,"versionNonce":400041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdB4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdB4t","x":1606,"y":982,"width":510,"height":140,"text":"Comms over-claim guards\n\n• Synchronous cross-rollup is BOUNDED — atomic\n   only between rollups verified TOGETHER in one batch.\n• Same-block consumption required (lastVerifiedBlock).\n• Multi-prover CAPABLE — threshold is per-rollup, not a fixed floor.\n• Status: living docs, pre-final; 2 MEDIUM findings open.","originalText":"Comms over-claim guards\n\n• Synchronous cross-rollup is BOUNDED — atomic\n   only between rollups verified TOGETHER in one batch.\n• Same-block consumption required (lastVerifiedBlock).\n• Multi-prover CAPABLE — threshold is per-rollup, not a fixed floor.\n• Status: living docs, pre-final; 2 MEDIUM findings open.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400042,"version":1,"versionNonce":400043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
