{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"ttl","x":120,"y":30,"width":900,"height":38,"text":"EEZ Core Protocol — Execution Entry Spec","originalText":"EEZ Core Protocol — Execution Entry Spec","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700001,"version":1,"versionNonce":700002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sub","x":120,"y":74,"width":1100,"height":20,"text":"Source: eez-core-protocol/docs/EXECUTION_ENTRY_SPEC.md  ·  how to build entries — flat, sequential, one rolling hash","originalText":"Source: eez-core-protocol/docs/EXECUTION_ENTRY_SPEC.md  ·  how to build entries — flat, sequential, one rolling hash","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700003,"version":1,"versionNonce":700004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"zaHdr","x":120,"y":120,"width":600,"height":24,"text":"A · ExecutionEntry anatomy (L1 vs L2)","originalText":"A · ExecutionEntry anatomy (L1 vs L2)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":710001,"version":1,"versionNonce":710002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zaL1","x":120,"y":162,"width":330,"height":300,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":710010,"version":1,"versionNonce":710011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaL1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaL1t","x":136,"y":176,"width":300,"height":272,"text":"struct ExecutionEntry {   // L1\n  StateDelta[] stateDeltas;     // L1-only\n  bytes32  proxyEntryHash;      // 0 = immediate\n  uint256  destinationRollupId; // L1-only\n  L2ToL1Call[] l2ToL1Calls;     // flat array\n  ExpectedL1ToL2Call[]\n           expectedL1ToL2Calls;\n  ExpectedLookup[] expectedLookups;\n  uint256  callCount;\n  bytes    returnData;\n  bytes32  rollingHash;\n}","originalText":"struct ExecutionEntry {   // L1\n  StateDelta[] stateDeltas;     // L1-only\n  bytes32  proxyEntryHash;      // 0 = immediate\n  uint256  destinationRollupId; // L1-only\n  L2ToL1Call[] l2ToL1Calls;     // flat array\n  ExpectedL1ToL2Call[]\n           expectedL1ToL2Calls;\n  ExpectedLookup[] expectedLookups;\n  uint256  callCount;\n  bytes    returnData;\n  bytes32  rollingHash;\n}","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":710012,"version":1,"versionNonce":710013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.45},

    {"type":"rectangle","id":"zaL2","x":470,"y":162,"width":330,"height":300,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":710020,"version":1,"versionNonce":710021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaL2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaL2t","x":486,"y":176,"width":300,"height":272,"text":"struct ExecutionEntry {   // L2\n  bytes32  proxyEntryHash;     // never 0\n  CrossChainCall[] incomingCalls;\n  ExpectedOutgoingCrossChainCall[]\n           expectedOutgoingCalls;\n  ExpectedLookup[] expectedLookups;\n  uint256  callCount;\n  bytes    returnData;\n  bytes32  rollingHash;\n}\n\n// NO stateDeltas / destinationRollupId\n// self-relative names: counterparty\n// can be L1 OR another L2","originalText":"struct ExecutionEntry {   // L2\n  bytes32  proxyEntryHash;     // never 0\n  CrossChainCall[] incomingCalls;\n  ExpectedOutgoingCrossChainCall[]\n           expectedOutgoingCalls;\n  ExpectedLookup[] expectedLookups;\n  uint256  callCount;\n  bytes    returnData;\n  bytes32  rollingHash;\n}\n\n// NO stateDeltas / destinationRollupId\n// self-relative names: counterparty\n// can be L1 OR another L2","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":710022,"version":1,"versionNonce":710023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.45},

    {"type":"text","id":"zaCap","x":120,"y":474,"width":680,"height":54,"text":"Top-level entries always succeed (executeCrossChainCall returns entry.returnData) — there is no entry.failed\nflag. Reverts are expressed as lookups. Every L1 entry must carry ≥1 StateDelta (prover obligation); its\ncurrentState is the soundness backstop checked at consumption.","originalText":"Top-level entries always succeed (executeCrossChainCall returns entry.returnData) — there is no entry.failed\nflag. Reverts are expressed as lookups. Every L1 entry must carry ≥1 StateDelta (prover obligation); its\ncurrentState is the soundness backstop checked at consumption.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":710030,"version":1,"versionNonce":710031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"divAB","x":850,"y":110,"width":0,"height":430,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":720000,"version":1,"versionNonce":720001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,430]]},

    {"type":"text","id":"zbHdr","x":884,"y":120,"width":700,"height":24,"text":"B · Flat call array & the callCount partition","originalText":"B · Flat call array & the callCount partition","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720002,"version":1,"versionNonce":720003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"zbArrLbl","x":884,"y":166,"width":300,"height":18,"text":"l2ToL1Calls[]  —  one flat array, one cursor","originalText":"l2ToL1Calls[]  —  one flat array, one cursor","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720004,"version":1,"versionNonce":720005,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zbc0","x":884,"y":190,"width":74,"height":48,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720010,"version":1,"versionNonce":720011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbc0t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbc0t","x":884,"y":204,"width":74,"height":20,"text":"c0","originalText":"c0","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720012,"version":1,"versionNonce":720013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbc0","lineHeight":1.25},
    {"type":"rectangle","id":"zbc1","x":966,"y":190,"width":74,"height":48,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720020,"version":1,"versionNonce":720021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbc1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbc1t","x":966,"y":204,"width":74,"height":20,"text":"c1","originalText":"c1","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720022,"version":1,"versionNonce":720023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbc1","lineHeight":1.25},
    {"type":"rectangle","id":"zbc2","x":1048,"y":190,"width":74,"height":48,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720030,"version":1,"versionNonce":720031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbc2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbc2t","x":1048,"y":204,"width":74,"height":20,"text":"c2","originalText":"c2","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720032,"version":1,"versionNonce":720033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbc2","lineHeight":1.25},
    {"type":"rectangle","id":"zbc3","x":1130,"y":190,"width":74,"height":48,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720040,"version":1,"versionNonce":720041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbc3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbc3t","x":1130,"y":204,"width":74,"height":20,"text":"c3","originalText":"c3","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720042,"version":1,"versionNonce":720043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbc3","lineHeight":1.25},
    {"type":"rectangle","id":"zbc4","x":1212,"y":190,"width":74,"height":48,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720050,"version":1,"versionNonce":720051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbc4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbc4t","x":1212,"y":204,"width":74,"height":20,"text":"c4","originalText":"c4","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720052,"version":1,"versionNonce":720053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbc4","lineHeight":1.25},

    {"type":"rectangle","id":"zbleg1","x":1330,"y":188,"width":20,"height":20,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720060,"version":1,"versionNonce":720061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbleg1t","x":1358,"y":188,"width":260,"height":18,"text":"entry-level  ·  callCount = 3","originalText":"entry-level  ·  callCount = 3","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720062,"version":1,"versionNonce":720063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zbleg2","x":1330,"y":218,"width":20,"height":20,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720070,"version":1,"versionNonce":720071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbleg2t","x":1358,"y":218,"width":280,"height":18,"text":"reentrant frame  ·  callCount = 2","originalText":"reentrant frame  ·  callCount = 2","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720072,"version":1,"versionNonce":720073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"zbOrder","x":884,"y":256,"width":760,"height":18,"text":"execution order:  c0 begins → ⟨reentrant: c1, c2⟩ → c0 ends → c3 → c4","originalText":"execution order:  c0 begins → ⟨reentrant: c1, c2⟩ → c0 ends → c3 → c4","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720080,"version":1,"versionNonce":720081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"zbExp","x":884,"y":288,"width":760,"height":18,"text":"expectedL1ToL2Calls[0] = { crossChainCallHash, callCount: 2, returnData }","originalText":"expectedL1ToL2Calls[0] = { crossChainCallHash, callCount: 2, returnData }","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720082,"version":1,"versionNonce":720083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zbInv","x":884,"y":322,"width":620,"height":118,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720090,"version":1,"versionNonce":720091,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbInvt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbInvt","x":900,"y":336,"width":590,"height":90,"text":"PARTITION INVARIANT:\n  callCount  +  Σ expectedL1ToL2Calls[i].callCount  ==  l2ToL1Calls.length\n      3      +                   2                  ==          5     ✓\n\nNot a separate check — falls out of the two end-of-entry cursor equalities.","originalText":"PARTITION INVARIANT:\n  callCount  +  Σ expectedL1ToL2Calls[i].callCount  ==  l2ToL1Calls.length\n      3      +                   2                  ==          5     ✓\n\nNot a separate check — falls out of the two end-of-entry cursor equalities.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720092,"version":1,"versionNonce":720093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"text","id":"zbNote","x":884,"y":454,"width":620,"height":36,"text":"Reentrant calls share the SAME flat array and the SAME cursor (_currentL2ToL1Call). Semantic\nstructure comes from callCount, never from positional grouping.","originalText":"Reentrant calls share the SAME flat array and the SAME cursor (_currentL2ToL1Call). Semantic\nstructure comes from callCount, never from positional grouping.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":720094,"version":1,"versionNonce":720095,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"divCD","x":120,"y":556,"width":2010,"height":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":730000,"version":1,"versionNonce":730001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[2010,0]]},

    {"type":"text","id":"zcHdr","x":120,"y":580,"width":700,"height":24,"text":"C · Which structure for which call?","originalText":"C · Which structure for which call?","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730002,"version":1,"versionNonce":730003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"zcs1","x":130,"y":636,"width":430,"height":36,"text":"Reentrant call that SUCCEEDS","originalText":"Reentrant call that SUCCEEDS","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730010,"version":1,"versionNonce":730011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zcp1","x":600,"y":634,"width":460,"height":40,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730012,"version":1,"versionNonce":730013,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcp1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcp1t","x":610,"y":645,"width":440,"height":20,"text":"ExpectedL1ToL2Call","originalText":"ExpectedL1ToL2Call","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730014,"version":1,"versionNonce":730015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcp1","lineHeight":1.25},

    {"type":"text","id":"zcs2","x":130,"y":688,"width":430,"height":36,"text":"Reentrant call that REVERTS (caller try/catch)","originalText":"Reentrant call that REVERTS (caller try/catch)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730020,"version":1,"versionNonce":730021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zcp2","x":600,"y":686,"width":460,"height":40,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730022,"version":1,"versionNonce":730023,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcp2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcp2t","x":610,"y":697,"width":440,"height":20,"text":"nested ExpectedLookup { failed: true }","originalText":"nested ExpectedLookup { failed: true }","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730024,"version":1,"versionNonce":730025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcp2","lineHeight":1.25},

    {"type":"text","id":"zcs3","x":130,"y":740,"width":430,"height":36,"text":"Reentrant STATICCALL (read-only)","originalText":"Reentrant STATICCALL (read-only)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730030,"version":1,"versionNonce":730031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zcp3","x":600,"y":738,"width":460,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730032,"version":1,"versionNonce":730033,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcp3t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcp3t","x":610,"y":749,"width":440,"height":20,"text":"nested ExpectedLookup { failed: false }","originalText":"nested ExpectedLookup { failed: false }","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730034,"version":1,"versionNonce":730035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcp3","lineHeight":1.25},

    {"type":"text","id":"zcs4","x":130,"y":792,"width":430,"height":36,"text":"Top-level static read","originalText":"Top-level static read","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730040,"version":1,"versionNonce":730041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zcp4","x":600,"y":790,"width":460,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730042,"version":1,"versionNonce":730043,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcp4t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcp4t","x":610,"y":801,"width":440,"height":20,"text":"top-level LookupCall (pool)","originalText":"top-level LookupCall (pool)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730044,"version":1,"versionNonce":730045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcp4","lineHeight":1.25},

    {"type":"text","id":"zcs5","x":130,"y":844,"width":430,"height":36,"text":"Top-level call that naturally reverts","originalText":"Top-level call that naturally reverts","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730050,"version":1,"versionNonce":730051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zcp5","x":600,"y":842,"width":460,"height":40,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730052,"version":1,"versionNonce":730053,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcp5t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcp5t","x":610,"y":853,"width":440,"height":20,"text":"top-level LookupCall { failed: true }","originalText":"top-level LookupCall { failed: true }","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730054,"version":1,"versionNonce":730055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcp5","lineHeight":1.25},

    {"type":"text","id":"zcs6","x":130,"y":896,"width":430,"height":36,"text":"Successful call(s) whose state must be force-reverted","originalText":"Successful call(s) whose state must be force-reverted","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730060,"version":1,"versionNonce":730061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zcp6","x":600,"y":894,"width":460,"height":40,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730062,"version":1,"versionNonce":730063,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcp6t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcp6t","x":610,"y":905,"width":440,"height":20,"text":"revertSpan > 0 (first call of the span)","originalText":"revertSpan > 0 (first call of the span)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":730064,"version":1,"versionNonce":730065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcp6","lineHeight":1.25},

    {"type":"line","id":"divD2","x":1110,"y":576,"width":0,"height":380,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":740000,"version":1,"versionNonce":740001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,380]]},

    {"type":"text","id":"zdHdr","x":1140,"y":580,"width":700,"height":24,"text":"D · Entry kinds & the 1-to-1 rule","originalText":"D · Entry kinds & the 1-to-1 rule","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":740002,"version":1,"versionNonce":740003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zdImm","x":1140,"y":628,"width":470,"height":146,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":740010,"version":1,"versionNonce":740011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdImmt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdImmt","x":1156,"y":642,"width":440,"height":118,"text":"IMMEDIATE  (proxyEntryHash == 0)\nLeading transient entries run inline inside\npostAndVerifyBatch via attemptApplyImmediate\n(try/catch → ImmediateEntrySkipped, cursor still\nadvances). L1-only — pure L2 txs and L2-touch-L1.","originalText":"IMMEDIATE  (proxyEntryHash == 0)\nLeading transient entries run inline inside\npostAndVerifyBatch via attemptApplyImmediate\n(try/catch → ImmediateEntrySkipped, cursor still\nadvances). L1-only — pure L2 txs and L2-touch-L1.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":740012,"version":1,"versionNonce":740013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"zdDef","x":1140,"y":788,"width":470,"height":134,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":740020,"version":1,"versionNonce":740021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdDeft","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdDeft","x":1156,"y":802,"width":440,"height":106,"text":"DEFERRED  (proxyEntryHash != 0)\nConsumed by executeCrossChainCall /\nexecuteL2TX in posted order, only in the block\nposted (lastVerifiedBlock == block.number).\nCursor advance is per-rollup.","originalText":"DEFERRED  (proxyEntryHash != 0)\nConsumed by executeCrossChainCall /\nexecuteL2TX in posted order, only in the block\nposted (lastVerifiedBlock == block.number).\nCursor advance is per-rollup.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":740022,"version":1,"versionNonce":740023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"zd11","x":1640,"y":628,"width":490,"height":294,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":740030,"version":1,"versionNonce":740031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zd11t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zd11t","x":1656,"y":644,"width":460,"height":266,"text":"The 1-to-1 rule\n\nEach user action produces EXACTLY one execution\ntx per chain involved.\n\n• L1→L2: user calls a proxy on L1 (1 tx); the\n   system delivers on L2 via\n   executeIncomingCrossChainCall (1 tx).\n• L2→L1: the L2 user tx is the L2 consumption;\n   the immediate entry is consumed inline on L1.\n\nReentrant calls fold into the SAME tx via\nexpectedL1ToL2Calls[]. Never split one\ninteraction into multiple txs on one chain.","originalText":"The 1-to-1 rule\n\nEach user action produces EXACTLY one execution\ntx per chain involved.\n\n• L1→L2: user calls a proxy on L1 (1 tx); the\n   system delivers on L2 via\n   executeIncomingCrossChainCall (1 tx).\n• L2→L1: the L2 user tx is the L2 consumption;\n   the immediate entry is consumed inline on L1.\n\nReentrant calls fold into the SAME tx via\nexpectedL1ToL2Calls[]. Never split one\ninteraction into multiple txs on one chain.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":740032,"version":1,"versionNonce":740033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
