{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"ttl","x":120,"y":30,"width":900,"height":38,"text":"EEZ Core Protocol — Lookup Spec","originalText":"EEZ Core Protocol — Lookup Spec","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800001,"version":1,"versionNonce":800002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sub","x":120,"y":74,"width":1200,"height":20,"text":"Source: eez-core-protocol/docs/LOOKUP_SPEC.md  ·  a call that is looked up, not executed — because it is read-only or it reverts","originalText":"Source: eez-core-protocol/docs/LOOKUP_SPEC.md  ·  a call that is looked up, not executed — because it is read-only or it reverts","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800003,"version":1,"versionNonce":800004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"zaHdr","x":120,"y":120,"width":700,"height":24,"text":"A · Two structs, two homes","originalText":"A · Two structs, two homes","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810001,"version":1,"versionNonce":810002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zaN","x":120,"y":166,"width":450,"height":316,"strokeColor":"#1e40af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810010,"version":1,"versionNonce":810011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"zaNh","x":120,"y":166,"width":450,"height":40,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810012,"version":1,"versionNonce":810013,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaNht","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaNht","x":130,"y":177,"width":430,"height":20,"text":"NESTED — ExpectedLookup","originalText":"NESTED — ExpectedLookup","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810014,"version":1,"versionNonce":810015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaNh","lineHeight":1.25},
    {"type":"text","id":"zaNb","x":138,"y":222,"width":416,"height":250,"text":"Lives in:\n   ExecutionEntry.expectedLookups[]\n   (+ a top-level lookup's own table)\n\nServes:\n   reentrant static reads, and\n   try/catch'd reverting reentrant calls\n\nMatch key:\n   4-tuple (see D) — entry-scoped\n\nConsumable when:\n   _insideExecution() == true","originalText":"Lives in:\n   ExecutionEntry.expectedLookups[]\n   (+ a top-level lookup's own table)\n\nServes:\n   reentrant static reads, and\n   try/catch'd reverting reentrant calls\n\nMatch key:\n   4-tuple (see D) — entry-scoped\n\nConsumable when:\n   _insideExecution() == true","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810016,"version":1,"versionNonce":810017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"zaT","x":600,"y":166,"width":450,"height":316,"strokeColor":"#6d28d9","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810020,"version":1,"versionNonce":810021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"zaTh","x":600,"y":166,"width":450,"height":40,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810022,"version":1,"versionNonce":810023,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaTht","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaTht","x":610,"y":177,"width":430,"height":20,"text":"TOP-LEVEL — LookupCall","originalText":"TOP-LEVEL — LookupCall","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810024,"version":1,"versionNonce":810025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaTh","lineHeight":1.25},
    {"type":"text","id":"zaTb","x":618,"y":222,"width":416,"height":250,"text":"Lives in:\n   the storage pool — _transientLookupCalls /\n   per-rollup lookupQueue (L1); lookupCalls (L2)\n\nServes:\n   top-level static reads, and\n   top-level reverting calls\n\nMatch key:\n   crossChainCallHash + state-root pins (L1);\n   hash alone (L2)\n\nConsumable when:\n   !_insideExecution()  (outside any execution)","originalText":"Lives in:\n   the storage pool — _transientLookupCalls /\n   per-rollup lookupQueue (L1); lookupCalls (L2)\n\nServes:\n   top-level static reads, and\n   top-level reverting calls\n\nMatch key:\n   crossChainCallHash + state-root pins (L1);\n   hash alone (L2)\n\nConsumable when:\n   !_insideExecution()  (outside any execution)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810026,"version":1,"versionNonce":810027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"zaIns","x":120,"y":498,"width":930,"height":56,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810030,"version":1,"versionNonce":810031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaInst","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaInst","x":136,"y":510,"width":900,"height":36,"text":"Entry-scoping is structural: a nested lookup resolves ONLY from the entry (or executed top-level lookup) that carries it —\nno queue routing, no cross-entry collisions, no cross-rollup routing concerns.","originalText":"Entry-scoping is structural: a nested lookup resolves ONLY from the entry (or executed top-level lookup) that carries it —\nno queue routing, no cross-entry collisions, no cross-rollup routing concerns.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":810032,"version":1,"versionNonce":810033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"divAB","x":1085,"y":110,"width":0,"height":450,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":820000,"version":1,"versionNonce":820001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,450]]},

    {"type":"text","id":"zbHdr","x":1115,"y":120,"width":700,"height":24,"text":"B · Two modes — split on failed","originalText":"B · Two modes — split on failed","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820002,"version":1,"versionNonce":820003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zbSt","x":1115,"y":166,"width":485,"height":164,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820010,"version":1,"versionNonce":820011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbStt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbStt","x":1131,"y":180,"width":455,"height":136,"text":"STATIC  ·  failed == false\n\nRead-only — resolved via staticCallLookup →\n_resolveStaticLookup. Sub-calls run as STATICCALL,\nhashed with the UNTAGGED schema.\nNo nested table: callCount == 0,\nexpectedL1ToL2Calls empty.","originalText":"STATIC  ·  failed == false\n\nRead-only — resolved via staticCallLookup →\n_resolveStaticLookup. Sub-calls run as STATICCALL,\nhashed with the UNTAGGED schema.\nNo nested table: callCount == 0,\nexpectedL1ToL2Calls empty.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820012,"version":1,"versionNonce":820013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"zbFa","x":1620,"y":166,"width":485,"height":164,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820020,"version":1,"versionNonce":820021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbFat","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbFat","x":1636,"y":180,"width":455,"height":136,"text":"FAILED  ·  failed == true\n\nRuns as a mini-entry (_executeRevertedLookup):\nreal calls, TAGGED schema, reentry from its own\ntable, deeper lookups from the active host —\nthen reverts with returnData (the terminal revert\nrolls the sub-execution's state back).","originalText":"FAILED  ·  failed == true\n\nRuns as a mini-entry (_executeRevertedLookup):\nreal calls, TAGGED schema, reentry from its own\ntable, deeper lookups from the active host —\nthen reverts with returnData (the terminal revert\nrolls the sub-execution's state back).","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820022,"version":1,"versionNonce":820023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"zbPart","x":1115,"y":350,"width":990,"height":160,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820030,"version":1,"versionNonce":820031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbPartt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbPartt","x":1131,"y":364,"width":960,"height":132,"text":"callCount partition (reverted real sub-execution only):\n   callCount + Σ expectedL1ToL2Calls[i].callCount  ==  l2ToL1Calls.length\n\n   failed == false   ⇒   callCount == 0, no nested table          (static)\n   callCount  > 0    ⇒   failed == true, real sub-execution, tagged hash\n   l2ToL1Calls.length > 0  with  callCount == 0   →   INVALID  (UnconsumedL2ToL1Calls)","originalText":"callCount partition (reverted real sub-execution only):\n   callCount + Σ expectedL1ToL2Calls[i].callCount  ==  l2ToL1Calls.length\n\n   failed == false   ⇒   callCount == 0, no nested table          (static)\n   callCount  > 0    ⇒   failed == true, real sub-execution, tagged hash\n   l2ToL1Calls.length > 0  with  callCount == 0   →   INVALID  (UnconsumedL2ToL1Calls)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":820032,"version":1,"versionNonce":820033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"line","id":"divCD","x":120,"y":580,"width":1985,"height":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":830000,"version":1,"versionNonce":830001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1985,0]]},

    {"type":"text","id":"zcHdr","x":120,"y":600,"width":700,"height":24,"text":"C · Three resolution entry points","originalText":"C · Three resolution entry points","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830002,"version":1,"versionNonce":830003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zct1","x":130,"y":652,"width":250,"height":64,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830010,"version":1,"versionNonce":830011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zct1t","type":"text"},{"id":"zca1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zct1t","x":140,"y":666,"width":230,"height":36,"text":"STATICCALL detected\n(proxy _fallback)","originalText":"STATICCALL detected\n(proxy _fallback)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830012,"version":1,"versionNonce":830013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zct1","lineHeight":1.3},
    {"type":"rectangle","id":"zcr1","x":430,"y":652,"width":260,"height":64,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830014,"version":1,"versionNonce":830015,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcr1t","type":"text"},{"id":"zca1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcr1t","x":440,"y":666,"width":240,"height":36,"text":"staticCallLookup (view)\n→ _resolveStaticLookup","originalText":"staticCallLookup (view)\n→ _resolveStaticLookup","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830016,"version":1,"versionNonce":830017,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcr1","lineHeight":1.3},
    {"type":"text","id":"zco1","x":720,"y":656,"width":330,"height":56,"text":"in-exec → scan host's expectedLookups (4-tuple);\noutside → pool (hash + state-root pins).\nHandles both failed and !failed.","originalText":"in-exec → scan host's expectedLookups (4-tuple);\noutside → pool (hash + state-root pins).\nHandles both failed and !failed.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830018,"version":1,"versionNonce":830019,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"zct2","x":130,"y":760,"width":250,"height":64,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830020,"version":1,"versionNonce":830021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zct2t","type":"text"},{"id":"zca2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zct2t","x":140,"y":774,"width":230,"height":36,"text":"reentrant CALL, no\nExpectedL1ToL2Call match","originalText":"reentrant CALL, no\nExpectedL1ToL2Call match","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830022,"version":1,"versionNonce":830023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zct2","lineHeight":1.3},
    {"type":"rectangle","id":"zcr2","x":430,"y":760,"width":260,"height":64,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830024,"version":1,"versionNonce":830025,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcr2t","type":"text"},{"id":"zca2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcr2t","x":440,"y":774,"width":240,"height":36,"text":"_consumeNestedAction\nfallback","originalText":"_consumeNestedAction\nfallback","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830026,"version":1,"versionNonce":830027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcr2","lineHeight":1.3},
    {"type":"text","id":"zco2","x":720,"y":770,"width":330,"height":44,"text":"matches failed=true nested lookup →\n_executeRevertedNestedLookup (always reverts).","originalText":"matches failed=true nested lookup →\n_executeRevertedNestedLookup (always reverts).","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830028,"version":1,"versionNonce":830029,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"zct3","x":130,"y":868,"width":250,"height":64,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830030,"version":1,"versionNonce":830031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zct3t","type":"text"},{"id":"zca3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zct3t","x":140,"y":882,"width":230,"height":36,"text":"_consumeAndExecute\nmiss (top-level)","originalText":"_consumeAndExecute\nmiss (top-level)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830032,"version":1,"versionNonce":830033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zct3","lineHeight":1.3},
    {"type":"rectangle","id":"zcr3","x":430,"y":868,"width":260,"height":64,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830034,"version":1,"versionNonce":830035,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcr3t","type":"text"},{"id":"zca3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcr3t","x":440,"y":882,"width":240,"height":36,"text":"_tryRevertedTopLevelLookup","originalText":"_tryRevertedTopLevelLookup","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830036,"version":1,"versionNonce":830037,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcr3","lineHeight":1.3},
    {"type":"text","id":"zco3","x":720,"y":878,"width":330,"height":44,"text":"scans pool for failed=true →\n_executeRevertedTopLevelLookup → revert.","originalText":"scans pool for failed=true →\n_executeRevertedTopLevelLookup → revert.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830038,"version":1,"versionNonce":830039,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"arrow","id":"zca1","x":382,"y":684,"width":46,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830040,"version":1,"versionNonce":830041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"zct1","focus":0,"gap":2},"endBinding":{"elementId":"zcr1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zca2","x":382,"y":792,"width":46,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830042,"version":1,"versionNonce":830043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"zct2","focus":0,"gap":2},"endBinding":{"elementId":"zcr2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zca3","x":382,"y":900,"width":46,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":830044,"version":1,"versionNonce":830045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"zct3","focus":0,"gap":2},"endBinding":{"elementId":"zcr3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"line","id":"divD2","x":1085,"y":596,"width":0,"height":380,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":840000,"version":1,"versionNonce":840001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,380]]},

    {"type":"text","id":"zdHdr","x":1115,"y":600,"width":700,"height":24,"text":"D · Match keys & context binding","originalText":"D · Match keys & context binding","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":840002,"version":1,"versionNonce":840003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zdN","x":1115,"y":648,"width":480,"height":148,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":840010,"version":1,"versionNonce":840011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdNt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdNt","x":1131,"y":662,"width":450,"height":120,"text":"NESTED match — 4-tuple:\n( crossChainCallHash,\n  l2ToL1CallNumber,        // _currentL2ToL1Call\n  lastL1ToL2CallConsumed,  // _lastL1ToL2CallConsumed\n  executingLookupIndex )","originalText":"NESTED match — 4-tuple:\n( crossChainCallHash,\n  l2ToL1CallNumber,        // _currentL2ToL1Call\n  lastL1ToL2CallConsumed,  // _lastL1ToL2CallConsumed\n  executingLookupIndex )","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":840012,"version":1,"versionNonce":840013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.45},

    {"type":"rectangle","id":"zdE","x":1115,"y":810,"width":480,"height":126,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":840020,"version":1,"versionNonce":840021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdEt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdEt","x":1131,"y":824,"width":450,"height":98,"text":"executingLookupIndex:  0 = host level;\nk = inside sub-execution of expectedLookups[k-1].\nCompared vs live context\n(_insideRevertedLookup ? _revertedLookupIndex+1 : 0)\n— ENFORCED on-chain (was a prover convention).","originalText":"executingLookupIndex:  0 = host level;\nk = inside sub-execution of expectedLookups[k-1].\nCompared vs live context\n(_insideRevertedLookup ? _revertedLookupIndex+1 : 0)\n— ENFORCED on-chain (was a prover convention).","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":840022,"version":1,"versionNonce":840023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"zdT","x":1615,"y":648,"width":490,"height":108,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":840030,"version":1,"versionNonce":840031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdTt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdTt","x":1631,"y":662,"width":460,"height":80,"text":"TOP-LEVEL match (L1):\n  crossChainCallHash +\n  every expectedStateRoots[] pin ==\n     live rollups[rollupId].stateRoot\n  (L2: crossChainCallHash alone)","originalText":"TOP-LEVEL match (L1):\n  crossChainCallHash +\n  every expectedStateRoots[] pin ==\n     live rollups[rollupId].stateRoot\n  (L2: crossChainCallHash alone)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":840032,"version":1,"versionNonce":840033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"zdP","x":1615,"y":770,"width":490,"height":166,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":840040,"version":1,"versionNonce":840041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdPt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdPt","x":1631,"y":784,"width":460,"height":138,"text":"State-root pins replace the old queue-cursor pins:\n\n• Split-independent — roots don't depend on the\n   transient / persistent split.\n• Transient-phase capable — roots advance entry-\n   by-entry during the batch.\n• Re-verify robust — same-block re-verify resets\n   cursors, but the root trajectory continues.","originalText":"State-root pins replace the old queue-cursor pins:\n\n• Split-independent — roots don't depend on the\n   transient / persistent split.\n• Transient-phase capable — roots advance entry-\n   by-entry during the batch.\n• Re-verify robust — same-block re-verify resets\n   cursors, but the root trajectory continues.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":840042,"version":1,"versionNonce":840043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
