{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"ttl","x":120,"y":30,"width":900,"height":38,"text":"EEZ Core Protocol — Multi-Prover Model","originalText":"EEZ Core Protocol — Multi-Prover Model","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"sub","x":120,"y":74,"width":1100,"height":20,"text":"Source: eez-core-protocol/docs/MULTI_PROVER_SPEC.md  ·  per-rollup-manager refactor — no central prover registry","originalText":"Source: eez-core-protocol/docs/MULTI_PROVER_SPEC.md  ·  per-rollup-manager refactor — no central prover registry","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"zaHdr","x":120,"y":120,"width":600,"height":24,"text":"A · One batch · per-rollup proof-system subsets","originalText":"A · One batch · per-rollup proof-system subsets","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610001,"version":1,"versionNonce":610002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zaBatch","x":120,"y":160,"width":470,"height":322,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610010,"version":1,"versionNonce":610011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaBatcht","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaBatcht","x":136,"y":174,"width":440,"height":294,"text":"struct ProofSystemBatch...Entries {\n  ExecutionEntry[]  entries;\n  LookupCall[]      l1ToL2lookupCalls;\n  uint256 transientExecutionEntryCount;\n  uint256 transientLookupCallCount;\n  address[] proofSystems;          // sorted asc\n  RollupIdWithProofSystems[]\n          rollupIdsWithProofSystems; // asc by id\n  uint256[] blobIndices;\n  bytes     callData;\n  bytes[]   proofs;                // one per PS\n  uint64    blockNumber;\n}\n\nstruct RollupIdWithProofSystems {\n  uint256  rollupId;\n  uint64[] proofSystemIndex;       // into proofSystems[]\n}","originalText":"struct ProofSystemBatch...Entries {\n  ExecutionEntry[]  entries;\n  LookupCall[]      l1ToL2lookupCalls;\n  uint256 transientExecutionEntryCount;\n  uint256 transientLookupCallCount;\n  address[] proofSystems;          // sorted asc\n  RollupIdWithProofSystems[]\n          rollupIdsWithProofSystems; // asc by id\n  uint256[] blobIndices;\n  bytes     callData;\n  bytes[]   proofs;                // one per PS\n  uint64    blockNumber;\n}\n\nstruct RollupIdWithProofSystems {\n  uint256  rollupId;\n  uint64[] proofSystemIndex;       // into proofSystems[]\n}","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610012,"version":1,"versionNonce":610013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.42},

    {"type":"text","id":"zaPSlbl","x":660,"y":166,"width":300,"height":18,"text":"proofSystems[]  (one proof each, atomic)","originalText":"proofSystems[]  (one proof each, atomic)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610020,"version":1,"versionNonce":610021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"zaPS0","x":660,"y":192,"width":96,"height":46,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610030,"version":1,"versionNonce":610031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaPS0t","type":"text"},{"id":"zaAr1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaPS0t","x":660,"y":205,"width":96,"height":20,"text":"PS0 (ZK)","originalText":"PS0 (ZK)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610032,"version":1,"versionNonce":610033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaPS0","lineHeight":1.25},
    {"type":"rectangle","id":"zaPS1","x":776,"y":192,"width":96,"height":46,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610040,"version":1,"versionNonce":610041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaPS1t","type":"text"},{"id":"zaAr3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaPS1t","x":776,"y":205,"width":96,"height":20,"text":"PS1 (SP1)","originalText":"PS1 (SP1)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610042,"version":1,"versionNonce":610043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaPS1","lineHeight":1.25},
    {"type":"rectangle","id":"zaPS2","x":892,"y":192,"width":96,"height":46,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610050,"version":1,"versionNonce":610051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaPS2t","type":"text"},{"id":"zaAr2","type":"arrow"},{"id":"zaAr4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaPS2t","x":892,"y":205,"width":96,"height":20,"text":"PS2 (TEE)","originalText":"PS2 (TEE)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610052,"version":1,"versionNonce":610053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaPS2","lineHeight":1.25},

    {"type":"rectangle","id":"zaR7","x":660,"y":330,"width":150,"height":54,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610060,"version":1,"versionNonce":610061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaR7t","type":"text"},{"id":"zaAr1","type":"arrow"},{"id":"zaAr2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaR7t","x":660,"y":344,"width":150,"height":28,"text":"rollup 7\nsubset [0, 2]","originalText":"rollup 7\nsubset [0, 2]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610062,"version":1,"versionNonce":610063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaR7","lineHeight":1.25},
    {"type":"rectangle","id":"zaR9","x":838,"y":330,"width":150,"height":54,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610070,"version":1,"versionNonce":610071,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zaR9t","type":"text"},{"id":"zaAr3","type":"arrow"},{"id":"zaAr4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zaR9t","x":838,"y":344,"width":150,"height":28,"text":"rollup 9\nsubset [1, 2]","originalText":"rollup 9\nsubset [1, 2]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610072,"version":1,"versionNonce":610073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zaR9","lineHeight":1.25},

    {"type":"arrow","id":"zaAr1","x":704,"y":330,"width":4,"height":92,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610080,"version":1,"versionNonce":610081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[4,-92]],"startBinding":{"elementId":"zaR7","focus":0.3,"gap":2},"endBinding":{"elementId":"zaPS0","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zaAr2","x":770,"y":330,"width":170,"height":92,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610082,"version":1,"versionNonce":610083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[170,-92]],"startBinding":{"elementId":"zaR7","focus":-0.3,"gap":2},"endBinding":{"elementId":"zaPS2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zaAr3","x":860,"y":330,"width":-40,"height":92,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610084,"version":1,"versionNonce":610085,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-40,-92]],"startBinding":{"elementId":"zaR9","focus":0.3,"gap":2},"endBinding":{"elementId":"zaPS1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zaAr4","x":928,"y":330,"width":12,"height":92,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610086,"version":1,"versionNonce":610087,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[12,-92]],"startBinding":{"elementId":"zaR9","focus":-0.3,"gap":2},"endBinding":{"elementId":"zaPS2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"zaCap","x":620,"y":408,"width":390,"height":72,"text":"Each rollup lists a strictly-ascending subset of\nproofSystems[] — len ≥ its own threshold. The batch\nverifies exactly proofSystems.length proofs; all must\nverify atomically (one revert reverts the whole call).","originalText":"Each rollup lists a strictly-ascending subset of\nproofSystems[] — len ≥ its own threshold. The batch\nverifies exactly proofSystems.length proofs; all must\nverify atomically (one revert reverts the whole call).","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":610090,"version":1,"versionNonce":610091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"divAB","x":1050,"y":110,"width":0,"height":520,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":620000,"version":1,"versionNonce":620001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,520]]},

    {"type":"text","id":"zbHdr","x":1080,"y":120,"width":700,"height":24,"text":"B · Per-PS public inputs — two-stage construction","originalText":"B · Per-PS public inputs — two-stage construction","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620002,"version":1,"versionNonce":620003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zbS1","x":1080,"y":160,"width":470,"height":136,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620010,"version":1,"versionNonce":620011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbS1t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbS1t","x":1096,"y":174,"width":440,"height":108,"text":"Stage 1 — shared (folded once):\n\nsharedPublicInput = keccak256(\n    entryHashes, lookupCallHashes,\n    blobHashes, keccak(callData),\n    customDataAcc )","originalText":"Stage 1 — shared (folded once):\n\nsharedPublicInput = keccak256(\n    entryHashes, lookupCallHashes,\n    blobHashes, keccak(callData),\n    customDataAcc )","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620012,"version":1,"versionNonce":620013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"zbS2","x":1580,"y":160,"width":480,"height":136,"strokeColor":"#13263d","backgroundColor":"#1e3a5f","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620020,"version":1,"versionNonce":620021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbS2t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbS2t","x":1596,"y":174,"width":450,"height":108,"text":"Stage 2 — per proof-system k:\n\n  acc_k = fold(rollupId, vkey) over\n      rollups whose subset includes k\n  publicInputsHash[k] =\n      keccak256(sharedPublicInput, acc_k)","originalText":"Stage 2 — per proof-system k:\n\n  acc_k = fold(rollupId, vkey) over\n      rollups whose subset includes k\n  publicInputsHash[k] =\n      keccak256(sharedPublicInput, acc_k)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620022,"version":1,"versionNonce":620023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},

    {"type":"rectangle","id":"zbShared","x":1450,"y":322,"width":240,"height":46,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620030,"version":1,"versionNonce":620031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbSharedt","type":"text"},{"id":"zbF0","type":"arrow"},{"id":"zbF1","type":"arrow"},{"id":"zbF2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbSharedt","x":1450,"y":336,"width":240,"height":20,"text":"sharedPublicInput","originalText":"sharedPublicInput","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620032,"version":1,"versionNonce":620033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbShared","lineHeight":1.25},

    {"type":"rectangle","id":"zbP0","x":1090,"y":430,"width":210,"height":48,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620040,"version":1,"versionNonce":620041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbP0t","type":"text"},{"id":"zbF0","type":"arrow"},{"id":"zbV0","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbP0t","x":1090,"y":444,"width":210,"height":20,"text":"publicInputsHash[0]","originalText":"publicInputsHash[0]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620042,"version":1,"versionNonce":620043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbP0","lineHeight":1.25},
    {"type":"rectangle","id":"zbP1","x":1470,"y":430,"width":210,"height":48,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620050,"version":1,"versionNonce":620051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbP1t","type":"text"},{"id":"zbF1","type":"arrow"},{"id":"zbV1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbP1t","x":1470,"y":444,"width":210,"height":20,"text":"publicInputsHash[1]","originalText":"publicInputsHash[1]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620052,"version":1,"versionNonce":620053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbP1","lineHeight":1.25},
    {"type":"rectangle","id":"zbP2","x":1850,"y":430,"width":210,"height":48,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620060,"version":1,"versionNonce":620061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbP2t","type":"text"},{"id":"zbF2","type":"arrow"},{"id":"zbV2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zbP2t","x":1850,"y":444,"width":210,"height":20,"text":"publicInputsHash[2]","originalText":"publicInputsHash[2]","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620062,"version":1,"versionNonce":620063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbP2","lineHeight":1.25},

    {"type":"arrow","id":"zbF0","x":1500,"y":368,"width":300,"height":58,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620070,"version":1,"versionNonce":620071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-305,62]],"startBinding":{"elementId":"zbShared","focus":0.3,"gap":2},"endBinding":{"elementId":"zbP0","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zbF1","x":1575,"y":368,"width":0,"height":58,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620072,"version":1,"versionNonce":620073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,62]],"startBinding":{"elementId":"zbShared","focus":0,"gap":2},"endBinding":{"elementId":"zbP1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zbF2","x":1650,"y":368,"width":305,"height":58,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620074,"version":1,"versionNonce":620075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[305,62]],"startBinding":{"elementId":"zbShared","focus":-0.3,"gap":2},"endBinding":{"elementId":"zbP2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"zbAcc0","x":1310,"y":398,"width":90,"height":18,"text":"⊕ acc_0","originalText":"⊕ acc_0","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620076,"version":1,"versionNonce":620077,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"zbAcc1","x":1592,"y":398,"width":90,"height":18,"text":"⊕ acc_1","originalText":"⊕ acc_1","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620078,"version":1,"versionNonce":620079,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"zbAcc2","x":1740,"y":398,"width":90,"height":18,"text":"⊕ acc_2","originalText":"⊕ acc_2","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620080,"version":1,"versionNonce":620081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"zbVe0","x":1090,"y":536,"width":210,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620090,"version":1,"versionNonce":620091,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbVe0t","type":"text"},{"id":"zbV0","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"zbVe0t","x":1090,"y":551,"width":210,"height":20,"text":"PS0.verify ✓","originalText":"PS0.verify ✓","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620092,"version":1,"versionNonce":620093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbVe0","lineHeight":1.25},
    {"type":"ellipse","id":"zbVe1","x":1470,"y":536,"width":210,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620100,"version":1,"versionNonce":620101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbVe1t","type":"text"},{"id":"zbV1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"zbVe1t","x":1470,"y":551,"width":210,"height":20,"text":"PS1.verify ✓","originalText":"PS1.verify ✓","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620102,"version":1,"versionNonce":620103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbVe1","lineHeight":1.25},
    {"type":"ellipse","id":"zbVe2","x":1850,"y":536,"width":210,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620110,"version":1,"versionNonce":620111,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zbVe2t","type":"text"},{"id":"zbV2","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"zbVe2t","x":1850,"y":551,"width":210,"height":20,"text":"PS2.verify ✓","originalText":"PS2.verify ✓","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620112,"version":1,"versionNonce":620113,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zbVe2","lineHeight":1.25},

    {"type":"arrow","id":"zbV0","x":1195,"y":478,"width":0,"height":58,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620120,"version":1,"versionNonce":620121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,58]],"startBinding":{"elementId":"zbP0","focus":0,"gap":2},"endBinding":{"elementId":"zbVe0","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zbV1","x":1575,"y":478,"width":0,"height":58,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620122,"version":1,"versionNonce":620123,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,58]],"startBinding":{"elementId":"zbP1","focus":0,"gap":2},"endBinding":{"elementId":"zbVe1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zbV2","x":1955,"y":478,"width":0,"height":58,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620124,"version":1,"versionNonce":620125,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,58]],"startBinding":{"elementId":"zbP2","focus":0,"gap":2},"endBinding":{"elementId":"zbVe2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"zbNote","x":1080,"y":606,"width":980,"height":20,"text":"customData (shared, folded once) does NOT vary per PS — only acc_k does. All proofs verify atomically; any failure reverts the batch.","originalText":"customData (shared, folded once) does NOT vary per PS — only acc_k does. All proofs verify atomically; any failure reverts the batch.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":620130,"version":1,"versionNonce":620131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"line","id":"divCD","x":120,"y":670,"width":1940,"height":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":630000,"version":1,"versionNonce":630001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1940,0]]},

    {"type":"text","id":"zcHdr","x":120,"y":694,"width":600,"height":24,"text":"C · Threshold lives on the manager","originalText":"C · Threshold lives on the manager","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630002,"version":1,"versionNonce":630003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zcReg","x":120,"y":760,"width":150,"height":56,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630010,"version":1,"versionNonce":630011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcRegt","type":"text"},{"id":"zcA1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcRegt","x":120,"y":778,"width":150,"height":20,"text":"EEZ registry","originalText":"EEZ registry","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630012,"version":1,"versionNonce":630013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcReg","lineHeight":1.25},
    {"type":"rectangle","id":"zcCall","x":318,"y":752,"width":270,"height":72,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630020,"version":1,"versionNonce":630021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcCallt","type":"text"},{"id":"zcA1","type":"arrow"},{"id":"zcA2","type":"arrow"},{"id":"zcA3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcCallt","x":330,"y":766,"width":246,"height":44,"text":"manager.checkProofSystems\nAndGetVkeys(subset)","originalText":"manager.checkProofSystems\nAndGetVkeys(subset)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630022,"version":1,"versionNonce":630023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcCall","lineHeight":1.25},

    {"type":"rectangle","id":"zcOut1","x":650,"y":730,"width":350,"height":50,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630030,"version":1,"versionNonce":630031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcOut1t","type":"text"},{"id":"zcA2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcOut1t","x":660,"y":745,"width":330,"height":20,"text":"returns vkey row — one vkey per PS in subset","originalText":"returns vkey row — one vkey per PS in subset","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630032,"version":1,"versionNonce":630033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcOut1","lineHeight":1.25},
    {"type":"rectangle","id":"zcOut2","x":650,"y":796,"width":350,"height":68,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630040,"version":1,"versionNonce":630041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zcOut2t","type":"text"},{"id":"zcA3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zcOut2t","x":660,"y":810,"width":330,"height":44,"text":"reverts ThresholdNotMet (subset < threshold)\nor ProofSystemNotAllowed (unknown / zero vkey)","originalText":"reverts ThresholdNotMet (subset < threshold)\nor ProofSystemNotAllowed (unknown / zero vkey)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630042,"version":1,"versionNonce":630043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"zcOut2","lineHeight":1.25},

    {"type":"arrow","id":"zcA1","x":270,"y":788,"width":48,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630050,"version":1,"versionNonce":630051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":{"elementId":"zcReg","focus":0,"gap":2},"endBinding":{"elementId":"zcCall","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zcA2","x":588,"y":775,"width":62,"height":-20,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630052,"version":1,"versionNonce":630053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[62,-20]],"startBinding":{"elementId":"zcCall","focus":0,"gap":2},"endBinding":{"elementId":"zcOut1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"zcA3","x":588,"y":801,"width":62,"height":28,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630054,"version":1,"versionNonce":630055,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[62,28]],"startBinding":{"elementId":"zcCall","focus":0,"gap":2},"endBinding":{"elementId":"zcOut2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"zcNote","x":120,"y":892,"width":880,"height":54,"text":"Both done in ONE external call per rollup — no TOCTOU between two reads, no central threshold semantics.\nCustom managers may use any threshold model (fixed M-of-N, governance-driven, time-weighted...). The\nregistry just consumes the returned vkeys.","originalText":"Both done in ONE external call per rollup — no TOCTOU between two reads, no central threshold semantics.\nCustom managers may use any threshold model (fixed M-of-N, governance-driven, time-weighted...). The\nregistry just consumes the returned vkeys.","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":630060,"version":1,"versionNonce":630061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"line","id":"divD2","x":1050,"y":690,"width":0,"height":270,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":640000,"version":1,"versionNonce":640001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,270]]},

    {"type":"text","id":"zdHdr","x":1080,"y":694,"width":600,"height":24,"text":"D · Trust model & what was removed","originalText":"D · Trust model & what was removed","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":640002,"version":1,"versionNonce":640003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"zdTrust","x":1080,"y":736,"width":470,"height":210,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":640010,"version":1,"versionNonce":640011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdTrustt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdTrustt","x":1096,"y":750,"width":440,"height":182,"text":"Trust model\n\n• Each rollup = its own security domain —\n   manager compromise affects only that rollup's\n   state root + queue, never others'.\n• The rollup owner trusts its own proof\n   system(s) and threshold.\n• Atomic verification across the batch.\n• The orchestrator pays for any waste\n   (unrelated PSes, unconsumed entries).","originalText":"Trust model\n\n• Each rollup = its own security domain —\n   manager compromise affects only that rollup's\n   state root + queue, never others'.\n• The rollup owner trusts its own proof\n   system(s) and threshold.\n• Atomic verification across the batch.\n• The orchestrator pays for any waste\n   (unrelated PSes, unconsumed entries).","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":640012,"version":1,"versionNonce":640013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"rectangle","id":"zdRem","x":1590,"y":736,"width":470,"height":210,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":640020,"version":1,"versionNonce":640021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"zdRemt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zdRemt","x":1606,"y":750,"width":440,"height":182,"text":"Removed in this refactor\n\n✗  ProofSystemRegistry (central registry)\n✗  IZKVerifier → IProofSystem (generalised)\n✗  RollupConfig.owner / threshold / proofSystemCount\n✗  EEZ.setVerificationKey / addProofSystem /\n     setThreshold / transferRollupOwnership\n✗  _inPostBatch flag (→ length check)\n✗  global executions[] / executionIndex","originalText":"Removed in this refactor\n\n✗  ProofSystemRegistry (central registry)\n✗  IZKVerifier → IProofSystem (generalised)\n✗  RollupConfig.owner / threshold / proofSystemCount\n✗  EEZ.setVerificationKey / addProofSystem /\n     setThreshold / transferRollupOwnership\n✗  _inPostBatch flag (→ length check)\n✗  global executions[] / executionIndex","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":640022,"version":1,"versionNonce":640023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
